Title: 3D打印引导支架辅助脑出血定位教程，纪念下前面10年工作【宁波二院李珍珠】 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv42234054

Markdown Content:
李珍珠，男，宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

周四下午:宁波市第二医院功能神经外科门诊。

本文章收录于《李珍珠博士宁波临床工作总结》

本文内容已经几年前发表于《神经内镜手术治疗高血压性脑出血》，作者：胡志强、洪涛、杨进华、李珍珠编著等。版权归人民卫生出版社所有。

本章内容，网络已经多个版本出现，本人也做一个备份，纪念下从事临床神经外科工作前面十年！

**1、概述**
--------

三维(3D)打印技术已成为生物医学研究的热门领域。这是一种基于数字模型文件的快速成形技术，其特点是通过分层处理来打印具有复杂几何形状的实体，目前已广泛应用于航空航天，医疗，汽车，电子和其他领域。医学中的3D打印技术是将影像数据进行三维重建后，然后通过不同的打印机内置切片软件进行转换成打印机可识别的数据文件后，上机分层打印出实体的技术。目前随着行业的发展，越来越多的打印技术被用于医学临床。

3D打印技术可以根据成形的原理分为多种技术，但不论何种技术都采用了一种分层加工的思维，但最近也有一些新的技术采用的是一种旋转成形的原理。在医学中应用最为广泛的技术为：激光光固化（stereolithography apparatus，SLA)，熔融沉积成形(fused deposition modeling，FDM)和选择性激光粉末烧结selected laser sintering，SLS)等。

3D打印技术是建立在三维空间几何原理基础上，和导航、立体定向技术的原理是一脉相承的，因此在它们间应用过程中具有很多相同点。相比导航设备和立体定向设备，3D打印技术也有自身的优点。并且在脑出血手术中使用3D打印支架定位时具有先天优势。首先，颅脑半球表面缺乏明显的解剖标记，从而使得导航类设备成了一种“刚需”；其次，头面部的良好“鲁棒性”赋予了3D打印支架精确的刚性配准条件。使用3D打印技术可以辅助内镜下脑出血手术。使用打印后的引导支架既可以术前定位脑血肿的体表投影，也可在术中穿刺导航。但术中使用需要注意一些常见的问题。

首先，引导支架的消毒。手术需要严格无菌，任何颅内感染都会给患者带来灾难性的后果，甚至会造成医疗事故。目前的引导支架的常用消毒方式为低温等离子消毒，这在3D打印辅助骨科手术中常用，是被证实的安全有效的消毒方式。但脑出血手术作为急诊手术，而且在引导穿刺时使用一般不超过一分钟，因此笔者临床急症手术中通过无菌薄膜包裹引导支架进行辅助“导航”操作，节省了手术准备时间。当然也有同行使用碘伏浸泡，同样具有安全的效果。

其次，面部刚性配准和导航误差。由于面部良好的“鲁棒性”是目前导航技术常用的配准ROI，3D打印技术也是借助此区域进行配准。而面部皮肤的滑动可能会造成远端靶点的偏移，但3D打印导板是一种使用了“面与面”广泛接触的配准，因此其误差对于脑血肿定位是可以接受的。

最后，术区的处理。为了术中放置引导支架的底座，这就要求辅料和铺单都与常规手术有区别。需要在面部，尤其是鼻根和双侧眼眶给予充分的暴露，而且不能覆盖厚的无菌单，笔者一般会剪开传统的无菌单覆盖在一次性的无菌单上，一次性无菌敷料薄且防水，具有很好的贴合效果和隔离效果。同时注意，在使用引导支架时，需要临时撤离乳突牵开器等设备。当然也有专家通过桥接的方式可不撤离手术引导。

3D打印技术被用于脑出血的手术是比较广泛的，覆盖了术前和术中。同时，这项技术仍在不断发展过程中，笔者自2013年推广此项技术至今，技术上已有很多质的飞跃。比如，切片软件的算法，由原来的24小时缩小到了1分钟。再比如，血肿的分割由原来的单一阈值分割方法，到了现在的多种分割方法并存，不但速度提高了上百倍，同时精度也明显提高。近些年在光固化领域取得的速度上的突破，使用下沉式的打印技术可以在几分钟内完成支架的打印，而传统的FDM技术往往需要40分钟到几个小时不等。总之，3D打印技术在脑出血中应用虽然取得了一定的成绩，但这项技术还是处于一个“婴儿期”，还在继续发展和不断完善过程中。

**2.3D打印引导支架的制作过程**
-------------------

随着我国数字医学的发展，目前已有多种建模软件可供使用，而且有一些国产软件已经针对脑出血建模过程进行了优化设置，加快了处理速度，简化了处理流程，方便临床医师上手。在非商业软件中我们推荐使用3D Slicer软件进行建模。

(一)建模

最常见的输入文件格式为DICOM通用影像格式文件，重建后的三维数据通常以stl格式进行保存。采集患者颅脑CT影像，扫描参数：矩阵512×512，层厚2mm，推荐双源螺旋CT扫描，扫描数据可以DICOM格式刻录DVD光盘的形式输出。

在Segment Editor模块下分别创建头颅、颅骨和血肿的蒙板。并且重命名为：“face”"bone"和"blood"（图1)。

图1 Segment Editor模块创建头颅的分割

通过鼠标点选"face"后，通过阈值分割和岛屿的方法分割出整个头颅。如果存在一些层面精度不够的情况，可事先通过重切片将数据进行预处理。依照此方法分别对颅骨及血肿进行分割（图2)。

图2 创建头颅、颅骨和血肿的三维模型

将分割后的模型通过Segmentation模块导出为model(图3)。

图3 Segmentation模块导出三维模型

(二)计算机辅助设计

计算机辅助设计(CAD)可利用各种算法对现有的模型中进行修改。3D Slicer的CAD功能并不强大，但随着软件的不断开发，也可以很好地完成一些CAD的工作。

1.构建虚拟工作通道

通过Markup模块创建两个点，分别位于血肿中的靶点“F-1”和位于颅面部前方的“F-2”(图4)。

图4 Markups模块中建基准点列表F

打开"Curve Maker"模块，根据点“F"创建一个圆柱体，命名为“cylinder1”，并且勾选实时更新功能，设置半径为“3”(图5)。

图5 Curve Maker模块通过点列表F创建圆柱体

通过鼠标分别在三维视图中的正位和侧位调整好“F-2”的位置，使得圆柱体避开额窦和中线，且尽可能沿血肿长轴方向(图6)。

图6 通过移动点F-2调整圆柱体方向

再次利用"Curve Maker"创建"cylinder2"圆柱体，使其半径设置为“5”，方向上与“cylinderl”相同即可。

2.构建面部导板

通过新建一个“face2”的segment，然后利用“Logical operation”的“copy”复制“face”到“face2”。然后利用“Hollow”抽壳得到面具，最后通过“Scissors”和“Islands”得到支架的基底部(图7)。基底部的特点需要贴合额面部。

图7 Segment Editor模块创建紧贴面部的支架底座

3.布尔运算

3D Slicer的布尔运算核心是将三维的数据文件通过切片为二维的数据，在二维数据中进行相应的布尔运算。将三维模型(cylinder1，cylinder2)通过“Segmentation”，导入为“Segment”二维数据(图8)。

图8 Segmentation模块将三维的圆柱体模型转为二维图像

新建一个名称为“mask”的segment，然后利用“Logical operation”的“copy”复制“face2”，通过“Subtract”减去“cylinderl”对面具进行打孔。

选“cylinder2”，通过“Subtract”减去“cylinder1”生成管状结构，然后通过“Subtract”减去“face2”进行切割，通过“Islands”点选颅外段的管壁，最后通过“add”添加“mask”生成引导支架(图9)。生成的支架可通过“scissors”进行修剪，使其变小，节省打印时间。

图9 Segmentation模块“Logical operation”生成的引导支架

**(三)导出stl文件并切片后3D打印**
----------------------

1.导出stl文件

通过Segment editor控制面板上的Segmentations 下拉菜单，选择“export to files”，导出为stl格式文件。

2.Cura的切片(图10，图11，图12)

不同的3D打印机会带有不同的切片软件，在基层医院用得最多的是基于FDM的打印机。Cura是一款免费开源的切片软件，支持多种FDM原理的3D打印机。打开Cura 15.0版本后，可以将stl文件拖入软件中。可以通过鼠标调整打印的姿势和位置。设置切片的参数，一般设置层高为0.2mm，温度和速度等根据不同的机器型号进行设置。是否需要使用水溶性支架也可以自己加载相关的插件。切片后通过断层进行预览，估计打印时间。

图10 导出的stl格式支架模型

图11 在Cura中调整打印的姿势

图12 在Cura中预览打印过程

3.上机打印及后处理

(1)3D打印机及耗材：3D打印机可以是常用桌面型3D打印机(图13)，比较推荐FDM类和激光树脂类的桌面型打印机。3D打印的材料主要为线材：PLA、ABS等塑料材料。可以根据科室临床需要选择合适的设备和材料。

(2)将打印后的引导支架拔除支撑，并且利用打磨钻或者手术刀打磨锋利部位，尤其是在引导支架导管的底，打磨后以备下一步使用。

**4.3D打印辅助内镜术中定位**
------------------

为了术中放置引导支架的底座，这就要求敷料和铺单都与常规手术有区别。需要在面部，尤其是鼻根和双侧眼眶给予充分的暴露，而且不能覆盖厚的无菌单，笔者一般通过剪开传统的无菌单覆盖在一次性的无菌单上，一次性无菌敷料薄且防水，具有很好的贴合效果和隔离效果。同时注意，在使用引导支架时，需要临时撤离乳突牵开器等设备，避免不能贴合。当然也可以通过在CAD导板制作时通过“桥接”的方式不撤离器械手术引导，这也是一种很好的方式。

(一)术前定位画线

手术核对患者信息后，注意标注左右，画出正中线，术区要提前备皮，剔除毛发。将打印的引导支架贴合患者面部，利用标记笔通过支架进行标记穿刺点，此为血肿在此部位的投影中心，设置合理长度的切口，笔者一般使用弧形或者直形的切口。在支架贴合后需要在支架上标记好中线，和垂直中线的一条线，以备术中确认用。根据穿刺导管的方向调整好头部的位置，确认术中的最适姿势。

(二)消毒铺巾

双眼涂抹凝胶眼膏后利用无菌敷贴水密性封闭双眼避免消毒液渗入，常规消毒后，患者面部及鼻根区域仅利用一次性敷料覆盖，其他部位常规铺单。

(三)悬吊硬膜后穿刺定位

取长约5cm直切口后，铣刀成骨窗直径3cm骨窗，悬吊硬膜后十字剪开，将引导支架置入无菌袋内，严密贴合患者的面部后，通过十字划线再次确认术中位置，取12F的穿刺引流管穿刺血肿，进入到事先测量的深度后拔出穿刺针芯，注射器回抽确认到达血肿。

(四)更换工作套筒并手术

固定引流管，并利用撑开器撑开切口，注水润滑后，沿穿刺管置入LGSP(低成本手套注射器套筒)通道，拔出通道内芯及引流管，置入内镜手术。如无LGSP通道的情况下，需要在引流管置入针芯，可利用术中标记物和蛇形牵开器标记术中方向，然后拔出穿刺管，最后在此方向引导下将自制的球囊注射器套筒或者商业套筒沿着原来的引流管穿刺方向置入。另外，对于桥接的引导支架，并不需要撤离牵开器后定位，直接可以使用套筒的穿刺芯引导定位，但需要专业的CAD软件工具，比如Mimics套装等。
