Title: CNSIs诊断：临床与病原学的“双保险” - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv40876553

Markdown Content:
**李珍珠，男，**宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

**周四下午:宁波市第二医院**功能神经外科门诊。本文章收录于《李珍珠博士宁波临床工作总结》

CNSIs（中枢神经系统感染）是一种严重的疾病，诊断它就像解谜一样，需要临床表现和实验室检查的双重证据。今天，我们就来聊聊如何揪出这个“隐形敌人”。

临床诊断：症状是“第一线索”

如果你或身边的人出现以下症状，可能是CNSIs在“敲门”： **全身“警报”拉响** 发烧（体温超过38°C）或低体温（低于36°C），心跳加速（超过90次/分钟），呼吸急促（超过20次/分钟）。 **大脑“失控”** 嗜睡、昏睡甚至昏迷，精神萎靡、谵妄，头痛、恶心、呕吐，甚至视盘水肿。 **脑膜“抗议”** 颈部僵硬、克氏征和布氏征阳性，这是脑膜炎的典型表现。 **其他“蛛丝马迹”** 不同感染机制可能导致电解质紊乱、脑积水、腹膜炎或胸膜炎体征。

实验室检查：揪出“幕后黑手”

**血液检查** 白细胞计数超过10×10⁹/L，中性粒细胞比例超过80%。 **脑脊液检查** 开放压超过200 mmH₂O。 脑脊液浑浊、黄色或脓性。 白细胞总数超过100×10⁶/L，中性粒细胞比例超过70%。 葡萄糖含量低于2.2 mmol/L，脑脊液葡萄糖/血清葡萄糖比值小于0.4。 **影像学检查** 脑膜炎：CT或MRI显示脑弥漫性水肿、硬膜增厚。 脑室炎：脑室系统扩张或脑室内液平面。 脑脓肿：CT或MRI增强扫描显示环形强化。 **病原学“铁证”** 脑脊液、切口分泌物、引流管、植入物等的涂片和培养阳性，是诊断的“金标准”。mNGS技术、脑脊液PCT和乳酸检测也能助力诊断。

推荐意见

如果患者出现发热、颅高压症状，脑脊液浑浊、白细胞增多、葡萄糖低于2.2 mmol/L，临床诊断基本成立。 在此基础上，如果微生物培养阳性（排除污染和定植），病原学诊断也成立了。

表格总结

诊断阶段临床诊断病原学确诊**症状**发热、低体温、心跳呼吸加快、意识障碍、头痛呕吐、脑膜刺激征、其他伴发症状同临床诊断症状，加病原学证据（排除污染和定植）**检查**血常规、脑脊液检查、影像学检查脑脊液、切口分泌物、引流管、植入物涂片和培养阳性，mNGS、PCT、乳酸检测辅助**关键指标**脑脊液浑浊、白细胞增多、葡萄糖<2.2 mmol/L、葡萄糖比值≤0.4微生物培养阳性CNSIs虽然可怕，但只要我们掌握这些诊断要点，就能早发现、早治疗。希望大家都能成为自己健康的守护者！
