Title: 三叉神经痛-宁波二院 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv40430806

Markdown Content:
**专家简介：**李珍珠，宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱肿瘤，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

**周四下午:功能神经外科门诊。**

> 本文章收录于《李珍珠博士宁波临床工作总结》

**一、概述**

三叉神经痛是一种会导致面部一侧出现剧烈疼痛、类似电击的状况。三叉神经神经负责将面部信号传递至大脑。即使是刷牙或化妆时轻微的触碰，都可能引发一阵剧痛。三叉神经痛可能会持续较长时间，是一种慢性疼痛状况。

患有三叉神经痛的人最初可能经历短暂、轻微的疼痛发作。但病情可能会恶化，导致疼痛持续时间变长且发作更频繁。该病在女性以及50岁以上的人群中更为常见。

**二、三叉神经痛的症状**

> 可能包括以下一种或多种模式：

> 1、剧烈的刺痛或扎痛发作，可能感觉像电击。

> 2、突然的疼痛发作，或因触摸面部、咀嚼、说话或刷牙而引发的疼痛。 疼痛发作持续几秒到几分钟不等。

> 3、可伴有面部痉挛的疼痛。 疼痛发作持续数天、数周、数月或更长时间。有些人会有不疼痛的时期。

> 4、三叉神经支配区域的疼痛。这些区域包括脸颊、下巴、牙齿、牙龈或嘴唇。较少见的是，眼睛和额头也可能受影响。 每次疼痛都发生在面部的一侧。 疼痛集中在某个点，或者疼痛范围更广。

> 5、很少在睡眠中出现疼痛。

> 6、随时间推移，疼痛发作变得越来越频繁和剧烈。

**三、何时就医**

如果你面部出现疼痛，尤其是疼痛持续时间较长或在消失后又复发，应去看医生。如果你有无法通过非处方止痛药缓解的慢性疼痛，也应寻求医疗帮助。

**四、预约挂号**

宁波二院周四下午功能神经外科门诊，李珍珠博士。

**五、病因**

血管与位于脑干底部的三叉神经接触常常是引发疼痛的原因。该血管可能是动脉或静脉。这种接触会对神经产生压迫，使其无法正常工作。

尽管血管压迫是常见原因，但还有许多其他潜在原因。多发性硬化症或其他类似会损害保护某些神经的髓鞘的疾病可引发三叉神经痛。压迫三叉神经的肿瘤也会导致该病。有些人可能因中风或面部受伤而出现三叉神经痛。手术导致的神经损伤也可能引发三叉神经痛。

**六、诱因**

以下几种诱因可能会引发三叉神经痛，包括：

剃须。 触摸面部。 进食。 饮水。 刷牙。 说话。 化妆。 微风拂过面部。 微笑。 洗脸。

**七、风险因素**

> 研究表明，一些因素会使人患三叉神经痛的风险更高，包括：

> 1、性别。女性患三叉神经痛的可能性高于男性。

> 2、年龄。三叉神经痛在50岁及以上人群中更为常见。

> 3、某些疾病。例如，高血压是三叉神经痛的风险因素。此外，患有 多发性硬化症的人患三叉神经痛的风险更高。

**八、诊断**

主要根据您对疼痛的描述来诊断三叉神经痛，包括：

1、类型。与三叉神经痛相关的疼痛是突然的，感觉像电击，并且持续时间短暂。

2、 位置。请告诉我你面部受疼痛影响的具体分布区域。

3、诱因。进食、说话、面部轻微触碰甚至凉风都可能引发疼痛。

4、检查还可以帮助找到该病的病因。这些检查可能包括：

神经系统检查。触摸和检查面部的部分区域可以帮助确定疼痛发生的确切位置。如果您似乎患有三叉神经痛，检查可以帮助发现三叉神经的哪些分支可能受到影响。反射测试可以帮助确定您的症状是否由受压的神经或其他状况引起。

磁共振成像（MRI）。您可能需要进行磁共振成像检查以寻找三叉神经痛的可能病因。磁共振成像可能会显示多发性硬化症或肿瘤的迹象。

**九、治疗**

三叉神经痛的治疗通常从药物开始。然而，随着时间的推移，有些人可能会对药物不再产生反应，或者他们可能会经历副作用。对于这些人，注射或手术提供了其他三叉神经痛治疗选择。如果您的病情是由于其他原因引起的，例如多发性硬化症，您需要治疗潜在的状况。

1、药物

a、抗癫痫药物。卡马西平（Tegretol、Carbatrol等）。它已被证明对治疗该病有效。可能使用的其他抗癫痫药物包括奥卡西平（Trileptal、Oxtellar XR）、拉莫三嗪（Lamictal）和苯妥英（Dilantin、Phenytek、Cerebyx）。可能使用的其他药物包括托吡酯（Qudexy XR、Topamax等）、普瑞巴林（Lyrica）和加巴喷丁（Neurontin、Gralise、Horizant）。

注意：如果您使用的抗癫痫药物变得效果减弱，可能会增加剂量或更换其他类型。抗癫痫药物的副作用可能包括眩晕、困惑、嗜睡和恶心。此外，卡马西平可能会在一些人（主要是亚洲后裔）中引发严重反应。在您开始使用卡马西平之前，可能会建议进行基因检测。

b、肌肉松弛剂。像巴氯芬（Gablofen、Fleqsuvy等）这样的肌肉松弛药物可以单独使用或与卡马西平联合使用。副作用可能包括困惑、恶心和嗜睡。

**2、手术**

**三叉神经痛的手术选择包括：**

1、显微血管减压术（MVD)。这种手术涉及移动或移除接触三叉神经的血管，以停止神经功能障碍。在您感觉疼痛的一侧耳后小切口。然后，通过头骨上的一个小孔，外科医生移动任何与三叉神经接触的血管，最终在神经和动脉之间放置一个柔软的垫子。

如果静脉压迫神经，外科医生可能会将其移除。如果动脉没有压迫神经，可能会切断三叉神经的一部分，这称为神经切除术（很少做）。_宁波二院近十年关于显微血管减压术的国际研究成果 （ningbo NO.2 hospital MVD - Search Results - PubMed）_

注意：显微血管减压术是目前唯一可彻底治愈或减少多年的疼痛治疗方法。但取决于疼痛的位置、疼痛类型和患者的年龄。那些被看到有血管压迫神经的人在手术后可以多年无痛。只有少数人在手术后3到5年内疼痛复发。

注意：显微血管减压术有一些风险，包括听力下降、面部无力、面部麻木、中风或其他并发症。大多数接受此手术的人之后没有面部麻木。

2、脑立体定向放射外科，也称为伽马刀。在此手术中，外科医生将一束聚焦的辐射瞄准三叉神经的根部。辐射损伤三叉神经以减少或停止疼痛。疼痛缓解逐渐发生，可能需要长达一个月的时间。脑立体定向放射外科对大多数人成功地停止了疼痛。但像所有手术一样，存在疼痛复发的风险，通常在3到5年内。如果疼痛复发，可以重复该手术或您可能需要进行另一种手术。面部麻木是常见的副作用，可能会在手术后数月或数年发生。

3、其他手术可用于治疗三叉神经痛，例如根治术。在根治术中，外科医生破坏神经纤维以减少疼痛。这会导致一些面部麻木。根治术的类型包括：

a、甘油注射。一根穿过面部并进入头骨底部开口的针将药物输送到减轻疼痛的地方。针被引导到一个充满脊髓液的小囊，该囊环绕三叉神经分成三个分支的区域。然后注射少量无菌甘油。甘油损伤三叉神经并阻断疼痛信号。

这种手术通常可以缓解疼痛。然而，有些人的疼痛会复发。许多人在甘油注射后会经历面部麻木或刺痛。

b、球囊压迫。此手术涉及将一根空心针插入面部。将其引导到穿过头骨底部的三叉神经的一部分。然后将一根带有气球的细长的管子（称为导管）穿过针。气球充气，产生足够的压力以损伤三叉神经并阻断疼痛信号。气囊压迫在大多数人中至少在一段时间内成功控制疼痛。接受此手术的大多数人至少会有一些暂时性面部麻木。

c、射频热凝术。此手术有选择地破坏与疼痛相关的神经纤维。外科医生将一根空心针插入面部。外科医生将针引导到穿过头骨底部开口的三叉神经的一部分。外科医生将电极插入针中，并通过电极尖端发送微弱的电流。您会被要求说出何时何地感觉到刺痛。当外科医生找到与您的疼痛有关的神经部分时，然后加热电极，直到它损伤神经纤维。如果损伤区域没有消除您的疼痛，您的医生可能会创建额外的损伤区域。射频热凝术通常会在手术后导致一些暂时性面部麻木。疼痛可能在3到4年后复发。

d、替代三叉神经痛治疗方法的研究不如药物或外科手术那么深入。通常很少有证据支持它们的使用。一些人在针灸、生物反馈、脊椎按摩和维生素或营养疗法等治疗中发现有所改善。在尝试替代治疗之前，请务必咨询您的医生，因为它可能会与您的其他治疗产生相互作用。

**十、科室与专业领域**

宁波市第二医院（三甲医院）在宁波拥有最大且经验最丰富的功能神经外科治疗团队，在线下及线上设有门诊。医院MDT团队将精通数个专业领域的医生携手合作，确保提供优质的医疗服务并助力患者成功康复。

**十一、治疗该疾病的相关科室**

神经内科、 神经外科 、口腔科、疼痛科

宁波市第二医院（神经内科医生）、手术医生（神经外科医生）、大脑成像专家（神经放射科医生）以及牙科专家在诊断和治疗三叉神经痛方面拥有丰富经验。这些专家团队通常会在功能神经外科门诊MDT合作，让您受益于每位专家的知识和经验。

**十二、治疗该疾病的医生**

李珍珠博士，周四下午：功能神经外科门诊

**十三、近10年宁波市第二医院关于MVD手术的国际研究成果**

_ningbo NO.2 hospital MVD - Search Results - PubMed_

https://pubmed.ncbi.nlm.nih.gov/?term=ningbo+NO.2+hospital++MVD&size=100

**十四、对于三叉神经痛，一些基本问题包括：**

来院就诊我可能会问：

您的症状是什么以及它们位于何处？

您最初是什么时候出现这些症状的？

您的症状随着时间推移是否变得更糟？

您多久经历一次面部疼痛期？

您是否注意到有什么似乎会引发您的面部疼痛？

等等。。。
