Title: 三叉神经痛：原发性 vs 继发性，病因与治疗的“双轨线”-宁波二院 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv40456397

Markdown Content:
专家简介：李珍珠，宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

周四下午:功能神经外科门诊。

> 本文章收录于《李珍珠博士宁波临床工作总结》

三叉神经痛，这把“疼痛利刃”挥舞起来可不分青红皂白。但你知道吗？它其实分原发性和继发性两种，病因和治疗都大有不同，今天就来一探究竟！

**原发性三叉神经痛：神秘的“幕后黑手”**
----------------------

原发性三叉神经痛，就像个“隐形幽灵”，找不到确切病因。可能是血管硬化后“挤”到了神经，也可能是脑膜增厚、神经通过的骨孔变窄，把神经“卡”住了，从而引发疼痛。它悄无声息地来，让人防不胜防。

**继发性三叉神经痛：明确的“罪魁祸首”**
----------------------

继发性三叉神经痛可就“直白”多了，是因为肿瘤压迫、炎症、血管畸形等确切病因“搞事情”。临床上，这种三叉神经痛并不少见，很多颅内肿瘤患者就是以它为首发症状。有研究对1067例患者进行MRI检查，结果发现颅内占位162例，而且越年轻的患者，颅内占位阳性率越高。胆脂瘤、脑膜瘤、神经鞘瘤等肿瘤，就是常见的“幕后黑手”。

**治疗上的“分道扬镳”**
--------------

术前准备

*   原发性：相对简单，主要就是常规的术前检查。继发性：可就复杂多了，术前谈话签字要更详细，让患者和家属充分了解病情和手术风险；术前备血也必不可少，以防手术中出现意外情况。

手术切口设计

*   原发性：切口和骨窗设计相对较小，主要针对三叉神经进行操作。继发性：切口和骨窗需要适当扩大，因为要考虑到肿瘤的暴露和切除，给手术操作留出足够空间。

手术中注意事项

*   原发性：主要集中在对三叉神经的减压操作，相对比较“单纯”。继发性：手术中需要更多考虑颅神经、血管及脑干解剖和功能的保护，这可是个“精细活”。切除肿瘤后，还得对三叉神经进行全程探查，对有压迫的血管进行减压，确保万无一失。
