Title: 中枢神经系统感染的精准治疗：一文读懂关键要点 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv40876572

Markdown Content:
**李珍珠，男，**宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

**周四下午:宁波市第二医院**功能神经外科门诊。本文章收录于《李珍珠博士宁波临床工作总结》

中枢神经系统感染的精准治疗：一文读懂关键要点

中枢神经系统感染是一种严重的疾病，治疗的关键在于精准识别病原菌并选择合适的药物。以下是一份简洁明了的治疗指南，帮助你快速掌握核心要点。

1.细菌感染的治疗方案

病原菌推荐方案备选方案**金黄色葡萄球菌**甲氧西林敏感苯唑西林或氨苄西林万古霉素、利奈唑胺、达托霉素耐甲氧西林万古霉素利奈唑胺、达托霉素凝固酶阴性葡萄球菌万古霉素利奈唑胺、达托霉素**脑膜炎奈瑟菌**头孢噻肟或头孢曲松头孢吡肟、氟喹诺酮、美罗培南**肺炎链球菌**青霉素 MIC ≤ 0.06μg/ml青霉素 G头孢曲松、头孢噻肟头孢噻肟/头孢曲松 MIC < 1μg/ml头孢噻肟或头孢曲松头孢吡肟、美罗培南头孢噻肟/头孢曲松 MIC ≥ 1μg/ml万古霉素 + 头孢噻肟/头孢曲松万古霉素 + 莫西沙星、利福平**痤疮丙酸杆菌**青霉素 G头孢曲松、头孢噻肟、万古霉素、利奈唑胺、达托霉素**肠球菌属**耐药低风险氨苄西林/舒巴坦利奈唑胺 + 利福平耐药高风险万古霉素同上**铜绿假单胞菌**头孢他啶或头孢吡肟环丙沙星、美罗培南**鲍曼不动杆菌**美罗培南替加环素、多黏菌素 B、硫酸黏菌素**肠杆菌科**头孢噻肟或头孢曲松氨曲南、喹诺酮类、美罗培南**嗜麦芽窄食单胞菌**喹诺酮类头孢派酮/舒巴坦、替加环素、多黏菌素、磺胺类药物**产超广谱β-内酰胺酶菌**美罗培南头孢吡肟、氟喹诺酮

2.真菌感染的治疗方案

病原菌推荐方案备选方案**念珠菌**两性霉素 B 脂质体氟康唑、伏立康唑**曲霉菌**伏立康唑两性霉素 B 脂质体、泊沙康唑

3.特殊治疗策略

**脑室内或鞘内注射**：当静脉给药效果不佳时，可考虑脑室内或鞘内注射抗菌药。**联合用药**：对于多重耐药菌或泛耐药菌感染，建议联合使用两种或三种药物。 **药物选择**：优先选择脑脊液穿透率高的药物，如美罗培南、喹诺酮类等。

4.关键推荐意见

对于甲氧西林敏感的金黄色葡萄球菌，推荐使用苯唑西林或氨苄西林。 对于耐甲氧西林金黄色葡萄球菌，推荐使用万古霉素或利奈唑胺。 对于革兰阴性菌感染，推荐使用头孢曲松、头孢噻肟或美罗培南。 对于真菌感染，念珠菌推荐使用两性霉素 B 脂质体，曲霉菌推荐使用伏立康唑。 对于耐药菌感染，建议联合用药或脑室内/鞘内注射。

5.脑室内或鞘内注射药物剂量

药物推荐剂量不良反应庆大霉素4-8mg/24h暂时性听力丧失、癫痫阿米卡星30(5-50)mg/24h暂时性听力丧失万古霉素10-20mg/24h暂时性听力丧失多黏菌素 B5mg/24h脑膜刺激症状美罗培南10mg/12h高浓度可引起癫痫两性霉素 B0.1-0.5mg/24h耳鸣、发热 希望这份指南能帮助你更好地理解中枢神经系统感染的治疗要点。如果你觉得有帮助，不妨点赞收藏哦！
