Title: 以下肢症状起病的脊髓拴系综合征阅读笔记【宁波二院李珍珠】 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv42300167

Markdown Content:
李珍珠，男，宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

周四下午:宁波市第二医院功能神经外科门诊。

本文章收录于《李珍珠博士宁波临床工作总结》

**《临床病例会诊与点评 一神经外科分册 》系列阅读笔记**
------------------------------

临床病例会诊与点评——神经外科分册/徐启武主编：一北京：人民军医出版社，2010.6

**一、病历摘要**
----------

患者女性，30岁，因"双下肢活动不利20余年，尿便障碍近20年”,以“脊髓拴系综合征”入院。患者出生后，发现其腰背部一皮肤包块,约鸡蛋大小，其上面无毛发生长，无红肿，当时行膨出囊肿切除手术。20余年前，患者出现行走不利，足内翻畸形，曾在当地医院行下肢矫形手术。术后患者能行走，但随年龄增长，双下肢活动障碍及畸形逐渐加重，同时排尿控制能力差、大便干燥，曾到当地就诊行MRI检查,诊断为脊柱裂、脊髓拴系,但未予治疗。本次入院查体：腰骶部 $5 \mathrm { c m }$ 皮肤手术瘢痕。下肢近端肌力V级，远端肌力Ⅲ级，双小腿肌肉萎缩及感觉消失；肛门反射，跟腱反射，双膝腱反射均消失。MRI显示 $\mathbf { T } _ { 1 1 } { - } \mathbf { S } _ { 2 }$ 水平脊柱裂，脊髓脊膜脂肪膨出,脊髓拴系形成(图7-62-1)。完善术前准备,在全麻下行脊髓神经松解术：在胸背部包块上取纵行切口，显示膨出部位椎板缺如，见脊髓脊膜脂肪膨出，脊髓拴系、固定，切除膨出脂肪组织，完全松解脊髓神经后，用人工脊膜修补、缝合硬脊膜(见书末彩图45)，缝合切口。术后半年复查，患者排尿控制能力及便秘改善。

**二、专家点评**
----------

对于在脊髓圆锥以上部位有脊髓脊膜脂肪膨出的显性脊椎裂，当出现下肢运动、感觉功能障碍或畸形时，还是比较容易考虑到脊髓拴系综合征。临床上误诊漏治更多的是隐性脊椎裂所导致的脊髓拴系，其中最常见的是脊髓纵裂，其间有骨性或纤维性分割物，尤应引起重视。

需要指出的是，由于脊髓低位，从解剖学或影像学上来看，这种类型的脊髓拴系病灶位于脊髓圆锥以上，可以但不一定是在脊柱的L1椎体以上水平。对于有手术史的脊髓拴系患者，无论是儿童还是成人患者，只要病情有继续加重趋势、只要还存在“拴系”，就应该再次手术。

(清华大学玉泉医院脊髓神经外科修波）

3、阅读总结

1、脊髓栓系目前诊治上还有很多问题需要解决；

2、脂肪瘤的发生发展需要进一步研究搞清楚，手术是否能阻断这个脂肪瘤的进展？

3、切除脂肪保护神经怎么解决？
