Title: 去骨瓣减压术后硬膜下积液：机制、治疗与预后【宁波二院李珍珠】 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv41784728

Markdown Content:
**李珍珠，男，**宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

**周四下午:宁波市第二医院**功能神经外科门诊。本文章收录于《李珍珠博士宁波临床工作总结》

去骨瓣减压术后硬膜下积液：机制、治疗与预后

去骨瓣减压术是一种用于治疗严重脑损伤（如重度创伤性脑损伤或中风）引起的颅内压升高或脑水肿的手术。然而，术后硬膜下积液（SE）是其常见并发症之一。硬膜下积液是指脑脊液在硬膜下间隙的积聚，通常发生在手术同侧，多数情况下无症状且可自行消退。但这种积液可能掩盖症状，延误诊断。研究表明，无硬膜下积液的患者预后更好，而基底池受累是术后硬膜下积液发展的相关因素。

硬膜下积液的机制

去骨瓣减压术后硬膜下积液（CSE）的发病机制尚不明确，但可能与以下因素有关： 表格 复制 机制描述蛛网膜撕裂创伤或手术过程中蛛网膜层可能破裂，形成单向瓣膜，导致脑脊液渗漏到硬膜下空间脑脊液循环障碍脑脊液吸收障碍会增加渗出物积聚的风险脑移位减压术后颅内压快速下降，导致脑疝偏移，对侧硬膜下空间扩大，容易积聚液体组织回缩同侧大脑萎缩可能由组织回缩造成，进一步导致硬膜下空间扩大

硬膜下积液的治疗与预后

硬膜下积液的最佳治疗方案尚未确定，治疗策略取决于症状的有无和严重程度： 表格 复制 治疗方法适用情况优点缺点保守治疗无症状SE无需手术干预，大多数可自行消退可能延误症状性SE的治疗Ommaya导管引流有症状SE可反复穿刺，持续引流仍有复发风险颅骨修补术难治性SE或症状性SE恢复颅骨结构，促进积液吸收可能导致脑积水，需进一步治疗颅骨修补术联合引流/分流难治性SE或急性意识障碍解决颅内压失衡，促进积液吸收可能导致硬膜下和蛛网膜下腔狭窄

颅骨修补术的时机

颅骨修补术的最佳时间仍存在争议： 表格 复制 时间段优点缺点术后3-6个月不增加感染率，无需分流可能延误早期神经功能恢复早期（肿胀消退后）改善神经功能，防止CSE形成可能导致脑积水，需进一步治疗

研究局限性

目前关于硬膜下积液的研究多为小病例报告，存在报告和选择偏差。尽管颅骨修补术被认为对治疗CSE有效，但其效果可能与多种因素相关，且缺乏足够的随机对照试验和前瞻性队列研究来确定最佳治疗方案。

结论

硬膜下积液是去骨瓣减压术后的常见并发症，多数患者无症状，但可能掩盖症状导致漏诊。颅骨修补术对治疗CSE有效，尤其是难治性病例，早期进行可能更有效。然而，术后脑积水是常见问题，需进一步治疗。未来需要更多高质量的研
