Title: 复杂性颅内多发动脉瘤治疗阅读笔记【宁波二院李珍珠】 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv42454274

Markdown Content:
李珍珠，男，宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

周四下午:宁波市第二医院功能神经外科门诊。

本文章收录于《李珍珠博士宁波临床工作总结》

**《临床病例会诊与点评 一神经外科分册 》系列阅读笔记**
------------------------------

临床病例会诊与点评——神经外科分册/徐启武主编：一北京：人民军医出版社，2010.6

**一、病历摘要**
----------

患者女性，13岁。人院前2周突发剧烈头痛伴呕吐，在当地医院救治，行头颅CT（图2-19-1A)检查发现右额部占位，伴出血，中线结构左移。脱水及对症治疗后症状逐渐缓解。入院后头颅MRI检查(图2-19-1B、C)发现右额病灶内存在流空影，考虑巨大动脉瘤。进一步的MRA(图2-19-1D、E)提示为颅内多发动脉瘤，包括右侧颈内动脉巨大夹层动脉瘤，合并2枚前交通动脉瘤，以左侧供血为主。随后的DSA检查(图2-19-2A、B、C)进一步明确了以上诊断。

二、治疗

首先对2枚前交通动脉瘤进行介人栓塞。确定动脉瘤被致密填塞后，行球囊闭塞试验(balloon occlusion test,BOT)，结果显示前后交通动脉代偿不良。患者择期进行了右侧STA-RA-MCA颅内外搭桥手术，同时置慢性阻断夹于同侧颈部ICA，立即阻断其流量的50%。在术后的1周内逐渐完全夹闭颈部ICA。再次DSA显示搭桥血管通常良好,动脉瘤完全消除，同时患者没有出现任何脑缺血相关的临床表现，因此最终将颈部ICA结扎。

患者右侧ICA巨大夹层动脉瘤发生瘤内部分血栓形成，这些疏松的新鲜血栓容易脱落造成远端动脉的梗死，而且巨大的夹层动脉瘤容易破裂，造成难以救治的颅内出血，因而该动脉瘤是治疗的首要目标。而对该动脉瘤，常规的介人治疗和夹闭手术难以实施，可能消除动脉瘤 的唯一方法是永久阻断载瘤动脉，从而闭塞动脉瘤。而患者能否耐受ICA闭塞还需评估前后交通动脉的血流代偿情况，常用的方法为BOT试验。对于患者另外2枚以左侧供血为主的前交通动脉瘤，虽然目前认为未破裂动脉瘤年破裂率不足 2%，但随着右侧ICA的闭塞，前交通血流负担的加重，其出血的概率将大大增加，因而这2枚动脉瘤也是治疗的目标。

作者首先对2枚前交通动脉瘤进行介入栓塞治疗是考虑治疗过程时间较短，而且不需要临时阻断左右前动脉A1段，从而降低了治疗过程中右侧ICA巨大动脉瘤破裂的风险。同时，前交通动脉瘤致密栓塞后，作者又进行了右侧ICA的BOT试验，结果显示前交通代偿不佳，因而在闭塞右侧ICA以前需要进行颅内外血管搭桥手术，以增加右侧大脑中动脉的血流。

颅内外血管搭桥作者采用STA-RA-MCA方式，即颞浅动脉主干经桡动脉与大脑中动脉M2段进行吻合。颞浅动脉与桡动脉采用端端吻合，桡动脉与大脑中动脉采用端侧吻合。该搭桥方式属于中低流量搭桥方式，不能确定是否能够一次提供充足的补充MCA血流，故作者在搭桥手术以后，采用慢性阻断颈部ICA的办法，在1周内彻底夹闭ICA。慢性阻断ICA，虽然实施起来相对比较烦琐，病人需要耐受两次麻醉和手术，但可以早期降低ICA血流，有利于搭桥血管的成熟，这样，既解除了动脉瘤，又提供了充分的时间，对病人ICA阻断后的缺血耐受情况进行观察，使治疗更为安全。

三、专家点评

颅内动脉瘤好发于成人。儿童及青少年发生颅内动脉瘤者较为少见，其发病原因多与感染、血管炎或寄生虫有关;动脉瘤形态多不规则，常常表现为巨大动脉瘤或夹层动脉瘤等。因此，常规的GDC栓塞或夹闭手术常常难以实施或将其彻底治愈，有时需要采用血管重建、载瘤动脉阻断或者动脉瘤孤立、塑形等非常规的治疗手段。本例患者通过血管搭桥、ICA慢性阻断手术同时配合介入治疗使得颅内3枚动脉瘤均得到完全解除。

颅内外搭桥技术是治疗复杂颈内动脉瘤的常用和有效手段之一。根据所能提供的颅内血流量分为高（如ECA-SV-MCA）、中（如ECA-RA-MCA）及低（如STA-MCA)搭桥。STA-MCA由于所能提供的流量过低，因而不适用于需要失去ICA的复杂颈内动脉瘤的治疗，通常应用于烟雾病以及其他一些颅内缺血性疾病的治疗。本例采用的 STA-RA-MCA搭桥方式是作者首先建立的，它具有操作相对简便，创伤较低的优点，其所提供的流量介于中、低流量之间。为了确保治疗的安全性，我们没有采用急性闭塞ICA的方法，以免由于搭桥血管流量不足而造成不可逆性脑缺血。慢性阻断ICA有利于搭桥血管的成熟，避免早期血栓形成。同时为患者提供相对充足的建立侧支循环以及耐受脑缺血的时间。

BOT是评估ICA阻断耐受性最为常用的手段。检测中最重要的观察指标是病人的临床表现，以及ICA阻断后前后交通的代偿情况。前者看患者在阻断 30m i n 内是否出现脑缺血的神经功能障碍；后者看同侧毛细血管期出现较对侧迟滞的时间，通常作者将时间 0 . 5 为代偿良好，否则为代偿不良。BOT检查存在一定的假阴性率，因而需要配合加强试验，以及其他检测脑血流代偿的指标来进一步排除，如PET、CT灌注成像(CTP)等。而对于儿童患者，无论BOT结果如何，多主张行颅内外动脉搭桥后再闭塞颈内动脉。单纯颈内动脉闭塞将导致较高的远期脑缺血发生率和继发性颅内动脉瘤的发生。

确保搭桥血管的通畅是治疗的关键因素之一。导致血管不畅的原因主要有吻合口血栓形成和桥血管痉挛等。前者的预防措施包括吻合技巧，长期抗血小板聚集药物的应用等。避免桥血管痉挛的措施包括：在术中采用水张力扩张法(pressure extension technique)松解桡动脉，以及术后应用钙离子拮抗药等。

像本病例的儿童动脉瘤患者，除了良好的治疗外，还应对其发病原因做相应的检查，以避免动脉瘤复发和再发。

**(复旦大学附属华山医院神经外科朱巍毛颖)**
------------------------

四、阅读感想

1、研究生期间管理过两个这类病人，境内动脉慢性比赛，想过很多有意思的方法，现在看来是绝招！

2、这种手术，需要传承，血流重建是一个过程，好好体会，不是你一秒搭桥就解决了。

3、15年后的今天，很多支架治疗，对于这种复杂动脉瘤的治疗有了新的方法和内容。

4、这么小小年纪巨大动脉瘤，原因为何？中国医生病历多，想的是不是可以多点？
