Title: 小脑里的“怪家伙”：认识小脑发育不良性神经节细胞瘤【宁波二院李珍珠】 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv41502157

Markdown Content:
**李珍珠，男，**宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

**周四下午:宁波市第二医院**功能神经外科门诊。本文章收录于《李珍珠博士宁波临床工作总结》

**小脑里的“怪家伙”：认识小脑发育不良性神经节细胞瘤**
-----------------------------

表格

复制 内容通俗易懂解读疾病名称小脑发育不良性神经节细胞瘤（Lhermitte-Duclos病）到底是什么这是一种长在小脑里的奇怪东西，长得比较慢。它到底是肿瘤还是错构瘤（一种组织发育异常的东西），医生们还在争论呢。长什么样它的细胞主要长在小脑的内颗粒细胞层，这些细胞发育得不太好（发育不良）。怎么发现它做核磁共振检查时，它会在T2加权序列上显示出条纹状的影子，而且不会强化（不会在检查中特别显眼）。这种表现可能就能帮医生诊断出来。它和谁有关这个病和考登综合征有关，考登综合征是一种遗传病，是10号染色体上的PTEN基因出了问题（突变）引起的。这种综合征会让人身上长很多类似的异常东西。 表格 复制
