Title: 就诊指南】三叉神经痛治疗概述及就医流程 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv40451244

Markdown Content:
**专家简介：**李珍珠，宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

**周四下午:**功能神经外科门诊。

> 本文章收录于《李珍珠博士宁波临床工作总结》

![Image 1](https://i0.hdslb.com/bfs/new_dyn/7894b8904cc34fc76e035e8344cb7f5c362945662.png@896w_896h.webp)

三叉神经痛是一种常见且痛苦的疾病，很多患者因恐惧手术或盲目尝试其他方法而延误治疗。事实上，当药物无法控制疼痛或患者不能耐受药物副作用时，应考虑外科治疗。目前认为大部分三叉神经痛是血管压迫神经所致，常用的外科治疗方法有射频热凝、球囊压迫、伽马刀和显微血管减压术，其中显微血管减压术有效率高、并发症少，是根治三叉神经痛的首选方案。

部分患者因对疾病认识不足、误信偏方或过度担心手术风险而治疗困难。早期轻度或不典型的三叉神经痛常被误诊，一些患者甚至错误拔牙。还有患者因缺乏医疗信息、未得到正确指导或长期治疗无效而认为该病不治，其实三叉神经痛可完全治愈，关键在于专业医生指导和正确治疗方法。

显微血管减压手术虽需开颅，但技术成熟，风险并不高，且近年来微创技术的应用进一步降低了风险。并非所有患者都必须接受此手术，治疗原则是：疼痛轻者先药物治疗，无效再手术；老年或不适合微血管减压术者可选球囊压迫半月节治疗；疼痛剧烈影响生活者首选显微血管减压手术。

**三叉神经痛就医流程图**

一、初步诊断

*   症状自查：面部突发剧烈疼痛，呈电击样、刀割样，持续数秒至数分钟，疼痛部位多在面部三叉神经分布区域，如眼周、鼻翼旁、口角等，可伴有面部肌肉抽搐。就医科室：出现上述症状，应及时前往神经内科或神经外科就诊。

二、确诊检查

*   病史询问：医生详细询问疼痛发作的频率、持续时间、诱因（如洗脸、刷牙、说话等）、缓解方式等，以及既往治疗经历和效果。体格检查：检查面部感觉、运动功能，观察有无面部肌肉抽搐、感觉减退等体征。影像学检查：进行头颅磁共振成像（MRI）检查，观察三叉神经与周围血管的关系，明确是否存在血管压迫等情况，以进一步确诊三叉神经痛的类型（原发性或继发性）。

三、治疗方案选择

*   药物治疗：对于疼痛相对较轻的患者，可先尝试药物治疗，如卡马西平、奥卡西平、苯妥英钠等，但需注意药物的副作用。外科治疗：

*   显微血管减压术：适用于原发性三叉神经痛患者，尤其是疼痛剧烈、严重影响生活且药物治疗无效者。该手术通过解除血管对神经的异常压迫，达到根治疼痛的目的，有效率高，术后并发症少。球囊压迫半月节治疗：对于老年患者或全身状况不适合施行显微血管减压术的患者，在药物治疗无效时可选择此方法，虽不能根治，但可在一定时期内缓解疼痛。其他外科治疗：如射频热凝、伽马刀等，适用于老年体弱及有手术禁忌的患者，但存在术后面部感觉消失及麻木感、复发率较高等缺点。

四、治疗实施与随访

*   手术治疗：若选择外科手术，需在正规医疗机构进行，术前做好相关准备，术后遵医嘱进行康复护理，定期复查，观察病情恢复情况。药物治疗：遵医嘱按时服药，定期复诊，根据病情调整治疗方案，若药物治疗效果不佳或出现严重副作用，及时与医生沟通，考虑是否更换治疗方案。随访：无论采取何种治疗方式，都应定期随访，一般建议每3 - 6个月复查一次，以便及时发现病情变化，调整治疗方案，预防复发。
