Title: 开颅手术治疗颈眼动脉瘤阅读笔记【宁波二院李珍珠】 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv42466253

Markdown Content:
李珍珠，男，宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

周四下午:宁波市第二医院功能神经外科门诊。

本文章收录于《李珍珠博士宁波临床工作总结》

**《临床病例会诊与点评 一神经外科分册 》系列阅读笔记**
------------------------------

临床病例会诊与点评——神经外科分册/徐启武主编：一北京：人民军医出版社，2010.6

**一、病历摘要**
----------

患者女性，53岁，右利手。因"左眼外伤后体检发现左鞍旁占位2个月”入院。人院查体除外伤导致左眼失明，左瞳直接光反应消失外，无阳性体征。头CT、MR 提示左侧鞍旁占位（图2-20-1A)，脑血管造影(DSA)提示为左侧颈内动脉眼动脉段动脉瘤(图2-20-1B、C、D)。

手术过程：全麻插管，患者取平卧位，头右偏 45度 ，头架固定，消毒铺巾。先在下颌角水平胸锁乳突肌前缘做 3cm切口，显露左侧ICA起始部，备做临时阻断颈部颈内动脉用。然后行左侧改良翼点开颅，形成直径 4cm之额颞骨窗，磨平蝶骨嵴到眶上裂。围绕蝶骨嵴残端弧形剪开硬膜，分开侧裂，依次显露视交叉池和颈动脉池，见动脉瘤位于眼动脉处，瘤颈位于前床突下。在硬膜下磨除前床突显露瘤颈。于颈内动脉颈段和分叉前2处先后做临时阻断，用细针穿刺抽吸动脉瘤，待瘤壁张力下降后分离其周边，见瘤壁较厚，体积较大，选用动脉瘤夹5枚夹闭动脉瘤并塑形ICA(见书末彩图13)，撤去临时阻断夹，见瘤颈夹闭完全，载瘤动脉保持通畅，并用多普勒检测证实。患者术后恢复顺利，治愈出院。

**二、病例分析**
----------

颈眼动脉瘤指瘤颈位于眼动脉起始附近的颈内动脉瘤。根据眼动脉起始部位的不同，可以有以下3种情况：

①眼动脉起自床突上段颈内动脉，动脉瘤位于蛛网膜下隙，最为常见；

②眼动脉起自床突间段，动脉瘤颈位于颈内动脉上环和下环之间，但部分动脉瘤体可突入蛛网膜下腔，破裂后可引起蛛网膜下腔出血，夹闭困难；

③眼动脉起始较低，位于颈内动脉海绵窦段，动脉瘤即使破裂也很少引起蛛网膜出血，治疗同海绵窦段动脉瘤。颈眼动脉瘤以女性较多，男女比例为1:(3～4)，有近1/3为多发动脉瘤。

由于眼动脉大多发自颈内动脉上壁或内上壁，颈眼动脉瘤瘤颈也以此处多见，但受限于视神经和前床突，动脉瘤转而指向内侧。主要应与垂体上动脉瘤鉴别。3D-DSA有助于明确动脉瘤与载瘤动脉、眼动脉的位置关系。由于前床突、视神经管等骨性结构存在部分容积效应，影响了CTA对颈眼动脉瘤的诊断或鉴别诊断意义。动脉瘤较大时推移视神经、将其压迫在镰状韧带上时，患者出现象限盲或偏盲。进一步推移垂体柄可引起内分泌紊乱，此时应与鞍区、鞍旁肿瘤鉴别。MR上可见靶征，是动脉瘤内流空和血栓信号所致。经蝶窦切除鞍区肿瘤时应先穿刺病灶，以除外动脉瘤。

**(一)术前评估**
-----------

颈眼动脉瘤开颅夹闭或介人栓塞均有一定的风险，术前应行球囊闭塞试验(BOT)。BOT常被用来了解动脉临时阻断的时间限制，判断动脉被阻断后的脑组织耐受性、颅内血流动力学的改变，以及患者是否可以耐受动脉闭塞治疗。直接永久性闭塞颈内动脉，而未行任何形式的临时阻断试验，神经功能障碍的发生率为 1 7 % -3 0 % 。

前循环BOT常规方法是，在临时阻断需要永久闭塞的颈内动脉后 3 0 m i n 内，观察患者神经功能有无受到影响。该方法简单明了，但假阴性率达 5 % -2 0 %，而且有一定的主观性，对原本就有神经功能障碍者也不适用。颈内动脉的交叉充盈试验，是在BOT基础上，行对侧颈内动脉正位和主要椎动脉侧位造影，观察受阻断区毛细血管充盈情况和延时情况。一般认为，如果充盈良好而且较未阻断区延时不超过1.2s，认为侧支循环代偿良好。但也有人以交叉充盈是否超过0.5s作为侧支循环是否良好的标准。

**（二）治疗方案的选择**
--------------

颈眼动脉瘤常用的治疗方案包括开颅直接夹闭、血管内介人治疗栓塞瘤腔、载瘤动脉近端闭塞、或远端颅内外血管吻合后近端闭塞。

开颅直接夹闭的风险较大，目前倾向于首先考虑介入栓塞治疗，夹闭主要用于目前栓塞技术尚不适合的病例，包括宽颈、大型或巨大、瘤体内有血栓形成者以及BOT阳性患者。对瘤颈硬化或其他原因无法直接夹闭或栓塞者，BOT 阴性且患者年龄偏大者，直接行近端颈内动脉球囊闭塞术，对 BOT阳性或虽然BOT 阴性，但年龄偏轻者，先行颅内外高流量血管架桥术，改善侧支循环代偿，后行颈部颈内动脉阻断术。

对直接行近端颈内动脉球囊闭塞术的患者，还应注意在近端阻断后是否有明显的眼动脉反流供血。一般直接阻断眼动脉供血较困难，可以在动脉瘤靠近眼动脉开口端安置数个弹簧圈，诱发血栓形成。

**（三）开颅手术的技巧和要点**
-----------------

1．颈部暴露在颈部胸锁乳突肌前缘切口显露颈总动脉及其分叉，可以早期控制动脉瘤的近端，也便于术中造影和逆向抽吸。其他近端控制的方法包括通过Glasscock 三角的磨除显露ICA岩骨段，以及直接磨除前床突到达近端。行股动脉穿刺，将不可脱球囊预置于颈段或岩骨段ICA内，术中在分离动脉瘤或磨除前床突时打开球囊，迅速做到近端控制，而且颈部无伤口。

2.磨除前床突显露瘤颈体积较小、突向内侧或前内侧的颈眼动脉瘤，可以通过对侧入路，但对瘤体较大或指向外侧者不宜。视交叉前置者也以同侧入路为佳。动脉瘤颈的暴露往往需要磨除全部或部分前床突，为移位视神经，需要打开视神经管上壁。

前床突磨除有硬膜外磨除和硬膜下2种方法。硬膜外磨除需要熟悉解剖结构，先打开眶顶后部和在眶上裂处剪开硬脑膜-眶筋膜的反折，有利于显露前床突;前床突的磨除，应先用高速磨钻将前床突骨质磨空，残存的薄层骨质用剥离子轻轻折断，如遇小骨片与硬膜粘连，使用显微剪锐性分离后取出。硬膜下操作显露前床突方便，并能够直视视神经和颈内动脉，如果瘤颈已能显露，但瘤夹安置困难，可以通过切开镰状韧带和稍牵拉视神经来扩大操作空间，夹闭动脉瘤。如果瘤颈较宽或位置较低，沿视神经管和前床突边缘弧形切开硬膜并将之推开，根据需要磨除前床突和视神经管，剪开硬膜环。硬膜下磨除前床突的安全性相对较高，运用也多。用超声刀切除前床突更安全，操作的手柄也越来越精细和小型化。

3．逆向抽吸在颈部与床突上段ICA均作临时阻断后，除经ECA-OA少量反流外，动脉瘤已被孤立，此时用细针穿刺颈部ICA抽吸血管内血液，可使动脉瘤壁张力迅速下降乃至塌陷，使前床突的磨除更加安全，也便于瘤颈的分离和夹闭。

4.动脉瘤塑形夹闭颈眼动脉瘤大型或巨大型比例较高，瘤颈又位于颈内动脉虹吸弯处，常常沿颈内动脉走行方向，用到多枚动脉瘤夹进行塑形夹闭，以免载瘤血管狭窄或扭曲。动脉瘤塑形的其他方法与注意事项参见本章病例25。

**三、专家点评**
----------

根据动脉瘤位置、大小、方向、载瘤动脉弯曲程度、是否宽颈、是否瘤内血栓形成、以及载瘤动脉 BOT结果等来确认个体化治疗方案，综合手术夹闭、介入栓塞、颅内外搭桥的优点，是治疗颈眼动脉瘤的发展方向。随着介入栓塞技术的发展，需要开颅手术的病例可能会越来越少。

手术治疗时，应按需调整前床突的磨除程度，有助于提高手术安全性。手术模拟技术可通过CT、MR多影像融合和特定结构信号的自动提取，来定位和重建前床突、视神经、颈内动脉以及动脉瘤，也有助于手术的安全施行。但目前的影像融合与手术模拟技术，还不能直接定位镰状韧带和颈内动脉上环与下环;DSA影像融合也还有一定难度，如采用CTA替代，则由于眼动脉较细，还受周围骨性结构部分容积效应的影响，故眼动脉的定位与重建仍较困难。

(复旦大学附属华山医院神经外科 陈亮 毛颖)

四、很漂亮的病历讨论分析

1、诊断和鉴别诊断的讨论

2、围绕手术治疗讨论，1、手术指征，2、术前评估分析，3、治疗方案选择，4、手术技巧和要点，5、总结点评

3、眼动脉瘤从切开颈部血管开始，考研了手术者的综合能力，同侧入路，对侧入路？介入还是开刀？15年前已经可以看出动脉瘤主要治疗方式已经是介入了，今天更是如此，尤其未破裂动脉瘤。越来越成熟！

4、很多疾病的手术分析会从解剖分型开始，可见解剖学的重要性！

5、很多评估需要借助一些工具，包括有创和无创的评估！
