Title: 手术治疗前交通动脉瘤阅读笔记【宁波二院李珍珠】 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv42552094

Markdown Content:
李珍珠，男，宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

周四下午:宁波市第二医院功能神经外科门诊。

本文章收录于《李珍珠博士宁波临床工作总结》

**《临床病例会诊与点评 一神经外科分册 》系列阅读笔记**
------------------------------

临床病例会诊与点评——神经外科分册/徐启武主编：一北京：人民军医出版社，2010.6

**一、病历摘要**
----------

患者男性，48岁，右利手。一年前无明显诱因下突发剧烈头痛，无呕吐，无意识障碍。当时头颅CT提示蛛网膜下腔出血，仅以药物保守治疗，症状好转后出院。一个月前出现反复发作的弥漫性头痛，剧烈难忍而入住。人院体格检查无明确神经系统阳性体征。头颅MR 提示鞍上池病变(图2-22-1)。同时检查头颅MRA，考虑颅内动脉瘤可能。脑血管造影显示病变为前交通动脉瘤（图2-22-2）。

手术过程：插管全麻，患者取平卧位，头右偏 15度 ，头架固定，消毒铺巾。采用左侧额颞部改良翼点切口接双额冠状切口，形成左额颞 4 cm -6 cm骨窗，磨平前颅底突起骨质，磨平蝶骨嵴到眶上裂。围绕蝶骨嵴残端弧形剪开硬膜，分开侧裂，依次释放侧裂池、颈动脉池中脑脊液，抬起左额叶底面，循颈内动脉(ICA)，显露大脑前动脉A1段。打开视交叉池，显露A1段远侧，可见动脉瘤颈位于前交通动脉，瘤颈较宽，达 7mm，瘤体为形态不规则，位 于双侧A2之间指向后上方。在靠近瘤体处将同侧A1、A2和对侧A1做临时阻断后（见书末彩图15A、B)，在软脑膜下吸出左侧少许直回脑组织，完整显露动脉瘤。动脉瘤颈部与对侧A2粘连紧，仔细作锐性分离，并将对侧A2段阻断。用细针穿刺抽吸动脉瘤，证实其内已无血流，而且瘤体皱缩后，进一步分离动脉瘤，避开下视丘动脉，取永久动脉瘤夹1枚将瘤颈完全夹闭;因瘤颈较宽，瘤壁较厚，再取瘤夹1枚，平行第1枚动脉瘤夹夹闭动脉瘤体部(见书末彩图15D)。释放临时夹，临时阻断时间为 10min。用含罂粟碱的脑棉湿敷血管，继而用多普勒血流测定仪探测，证实载瘤血管通畅，瘤体内无血流。患者术后恢复顺利，康复出院。

**三、专家点评**
----------

前交通动脉瘤作为最常见颅内动脉瘤，是脑血管外科医师经常遇到的病种。因发生部位限制较少，动脉瘤体常呈不规则形，就需要医师较高临场发挥能力。因此在平时工作中应注意观摩经验丰富神经外科医师夹闭技巧和实际操作个案，体会不同类型动脉瘤的夹闭方法。开窗动脉瘤夹和多枚动脉瘤夹的配合使用往往能达到复杂瘤颈的塑形，保证载瘤动脉的血流通畅。

术中动脉瘤早破，是前交通动脉瘤手术中经常遇见的紧急情况，特别是瘤体指向前下、与视神经或视交叉粘连时容易发生，故术前应仔细审读脑血管造影片，必要时在显示屏上阅读脑血管造影三维旋转影像，建立动脉瘤位置的立体解剖印象，尤其当出现上述影像时，须细心加以防范。手术时，载瘤动脉的暂时阻断，对急性期手术患者尤为重要。一旦发生动脉瘤早破，术者应具备良好心理素质，冷静暴露并阻断双侧A1和A2,尽可能在无血状态下准确夹闭瘤颈。切忌盲目用瘤夹尝试止血，可能会使瘤颈撕裂而无法夹闭。

(复旦大学附属华山医院神经外科 陈亮 毛颖)

四、阅读感想

1、前交通动脉瘤复合体，手术往往从侧裂开始，这个和后交通不一样！

2、前交通复合体动脉瘤要充分考虑瘤顶指向和优势供血动脉，这样共同选择手术入路！

3、术中使用开窗夹可以减少手术难度！

4、有时候要牺牲前交通，因此ICG造影也很重要！

5、对于是否常规打开终板，有争议，本人常规打开一个小孔。
