Title: 手术治疗高血压性脑出血阅读笔记【宁波二院李珍珠】 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv43057183

Markdown Content:
李珍珠，男，宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

周四下午:宁波市第二医院功能神经外科门诊。

本文章收录于《李珍珠博士宁波临床工作总结》

**《临床病例会诊与点评 一神经外科分册 》系列阅读笔记**
------------------------------

临床病例会诊与点评——神经外科分册/徐启武主编：一北京：人民军医出版社，2010.6

**一、病历摘要**
----------

患者女性，40岁，因"突发意识不清伴呕吐2h"急诊入院。既往有高血压病史，具体治疗不详。

1．体检GCS评分7分，双瞳直径 3 . 5 m m，对光反射迟钝。左侧肢肌力0级，右侧肢体肌力V级，疼痛刺激右侧肢体有定位运动。双侧巴氏征+ ，血压 1 8 0 / 1 0 0m m H g 。

2．头颅CT右侧基底核血肿，量约6 0m l ，中线结构左偏，破入脑室。

3．治疗急诊全麻下行右侧基底核血肿清除术、去骨瓣减压术：取右额颞改良翼点入路，游离骨瓣，剪开硬膜后，在手术显微镜直视下，分开外侧裂，在额下回皮质深部约2 c m 进入血肿腔，在反复冲水的配合下，控制好吸引器吸力，柔和地吸除血块，在吸除约 5 0 m l 的血肿后，血肿内侧上壁可见一豆纹动脉活动性出血，在显微镜下双极电凝确切止血。此时，冲水清亮，脑压明显下降，脑搏动良好。术后予以积极控制血压、止血、脱水、制酸、抗感染、预防性癫痾等治疗。

4.结果术后第1天，GCS10分，刺激睁眼，言语含糊不清，双侧瞳孔直径 2 . 5 m m ，对光反射敏感，右侧肢体肌力V级，左侧上肢肌力Ⅱ级，左侧下肢肌力0级，双侧巴氏征 + ，减压窗压力低;复查头颅CT提示右侧基底核血肿大部分消失，脑室少量积血，术区水肿较明显，中线结构轻度左偏(图2-31-1B)。术后第6天，患者完全清醒，右侧肢体肌力V级，左侧上肢肌力Ⅱ级，左侧下肢疼痛刺激有轻微屈曲运动。术后2周开始康复治疗。术后2Od,右侧肢体肌力V级，左侧上肢肌力Ⅲ级，左侧下肢疼痛刺激有较明显的屈曲运动。复查头颅CT提示脑内血肿完全吸收，中线结构居中(图2-31-1C)。患者出院后转康复医院接受进一步康复治疗。

二、病例分析

高血压脑出血的手术方式可分为开颅直视下血肿清除术和穿刺血肿抽吸术2大类。开颅直视下血肿清除术又可分为骨瓣开颅术和骨窗或锁孔开颅术，根据脑内手术方式又可分为经皮质血肿清除术和经外侧裂血肿清除术;不论何种手术方式，都不是以彻底清除全部血肿为目的，手术的目的是在微创的前提下清除大部分血肿，控制活动性出血，迅速降低颅内压，减轻局部缺血，防止脑水肿进一步发展，以利脑神经功能恢复。如果勉强清除残余血肿，有可能引起新的活动性出血。

穿刺血肿抽吸术根据穿刺方式分为立体定向血肿抽吸术和徒手血肿抽吸术。对于难以抽出的血肿，一是采用螺旋钻等方法将血肿打碎后吸出；二是对血肿抽吸后没有明显占位效应的残余血肿，通过局部应用尿激酶、链激酶等纤溶药物逐步溶化引流。

**三、专家点评**
----------

本病例的成功救治带给我们的启示是什么？个性化的手术方案是关键。本患者血肿体积大，病情进展快，说明颅内压力较高，首先应考虑手术能快速充分减压，采用骨瓣开颅去骨瓣减压术是合理的，另外，由于出血至手术时间短暂，只有2h，应考虑到手术时仍有活动性出血的可能，故皮质暴露应充分，以备术中出血难以控制时扩大皮质切口。如果对此病例片面的强调微创，骨窗过小，术中控制活动性出血将有一定的困难，如果此病例出血至手术时间超过1 2 h 或24h，头颅CT复查未见血肿扩大，说明出血已停止，采用小骨窗手术是安全的。抽吸术虽然创伤最小，但其缺点是血肿抽吸不充分、不能止血，故多在处理深部血肿时使用，有时在特殊紧急的情况下，也可作为抢救手段使用。

（复旦大学附属华山医院神经外科张义）

四、阅读总结

1、脑出血依旧是基层医院常见病多发病；

2、相比10多年前，对于此类手术目前已经有更加多方式，比如内镜手术，还有3D打印辅助穿刺手术等等。

3、两个目的，降低压力和止血，不要去100%去除血肿；

4、老生常谈的几个问题，手术指征，手术方式，手术时机。。。仁者见仁智者见智。

5、脑出血结局还没有什么改善，投入了大量科研资金，收效甚微。。。

6、今天的脑机接口、神经移位，加油！！！
