Title: 手术治疗颈静脉孔区颅内外沟通性神经鞘瘤阅读笔记【宁波二院李珍珠】 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv42450360

Markdown Content:
李珍珠，男，宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

周四下午:宁波市第二医院功能神经外科门诊。

本文章收录于《李珍珠博士宁波临床工作总结》

《临床病例会诊与点评 一神经外科分册 》系列阅读笔记 临床病例会诊与点评——神经外科分册/徐启武主编：一北京：人民军医出版社，2010.6 一、病历摘要 患者男性，41岁，3年半前无诱因出现左侧听力下降，进行性加重并伴有耳鸣，2年半前左耳听力完全丧失,9个月前出现头痛、头晕，在当地医院神经内科对症治疗一度好转，6个月前渐次出现饮水呛咳、声音嘶哑、左侧面部麻木及视物模糊，未诊治。1个月前出现恶心、呕吐，吞咽困难、声音嘶哑加重伴步态不稳，当地医院颅脑CT检查发现左侧CPA占位病变，转来我院神经外科进一步诊治。 既往无梅尼埃病史、无颅脑损伤、脑膜炎、脑炎、中耳炎等病史，无高血压、糖尿病，否认服 用特殊药物及手术史。 颈静脉孔神经鞘瘤的主要治疗方法是手术切除，为了选择恰当的手术入路，国际上将其分为A、B、C、D4型：A型：肿瘤主要位于颈静脉孔内口及颅内;B型：肿瘤主要位于颈静脉孔内；C型：肿瘤主要位于颈静脉孔外口、部分向孔内生长;D型：肿瘤自颈静脉孔同时向颅内、外生长。枕下入路可显露A型肿瘤;B、C、D型肿瘤的入路选择，各学者观点不一：Fisch 的颞下窝入路，主要用于切除颈静脉球瘤，也可切除C、D型神经鞘瘤，该入路创伤大，需要面神经移位；George的近入路，可以显露C型和小型D型肿瘤，难以显露较大的颅内肿瘤;Pellet的扩大耳蜗入路，可切除B、D型肿瘤，但其创伤很大且丧失听力；Samii认为，其经颈-乳突人路适合切除B、C、D型肿瘤，但术中发现难以显露较大的颅内肿瘤。故上述入路各有利弊，不是创伤大、就是难以显露颅内肿瘤。 我们应用枕下-迷路下-旁-经颈入路切除各型颈静脉区神经肿瘤，具有骨窗大小可根据肿瘤生长方向及其体积来确定，不需要切除枕骨和面神经移位，可保留听力，明显提高了一期全切率。切除颈静脉孔神经鞘瘤时，注意以下几点，有利于切除肿瘤和避免副损伤： 1切除A型肿瘤时，严格沿蛛网膜界面分离，有利于切除肿瘤和避免损伤后组脑神经、面听神经、小脑后下动脉及其分支和脑干等重要结构。 2切除B、D型肿瘤时，应尽可能在颅外硬脑膜下施行，如此可避免损伤岩骨段颈内动脉，并能防止气房与颅内沟通，从而减少术后发生颅内感染的机会。当D型肿瘤的颅内部分较大时，可在枕下切开硬脑膜，牵开小脑，再切开肿瘤表面的硬脑膜，回到硬脑膜外间隙，切除凸入颅内的肿瘤，可避免损伤脑干、血管和神经。另应尽可能保留颈静脉孔颅内外交界处的硬脑膜，以用于修复硬脑膜缺损。 3切除颈部肿瘤时，须细心分离颈动脉鞘，严格在鞘内侧壁和肿瘤包膜间分离切除肿瘤，注意保护鞘内颈动、静脉和其间后组脑神经。4术中应用神经电生理监测，有利于保护脑干和脑神经等重要结构。 三、专家点评 颈静脉孔区颅内外沟通性肿瘤，是神经外科高难手术之一。尽管本报告病例获得了根除性肿瘤切除和功能改善的良好效果，但仍有相当部分病例，手术后会后遗脑神经功能障碍等并发症，故对于每个具体病例，应根据患者的年龄、职业、临床表现与总体健康状况，以及肿瘤的大小、病理性质与具体部位等制订个性化的治疗方案。对于无明显临床表现的较小肿瘤、特别是肿瘤部位深在的高龄患者,适宜随访观察;对于临床表现明显、特别是颅内肿瘤巨大、引起颅内压增高的年轻患者，应予治疗干预：对于神经源性肿瘤,宜根据肿瘤的生长方向与具体部位，选择合适的手术入路，行侵袭性手术，以达根除目的;对于血供丰富、手术切除十分困难的颈静脉球瘤，宜首选放射治疗，或参照施行下述的脑膜瘤治疗顺序;对于血供较丰富、手术切除也比较困难的脑膜瘤，可先手术切除颅内部分肿瘤，解除颅高压后再取放射治疗残留肿瘤。 (复旦大学附属华山医院神经外科张明广徐启武车晓明) 四、阅读感想 1、BCD型，在今天会越来越统一切口 2、颅外的病变，普外科的技巧+神经外科技巧结合，在神外高精尖导航设备下，可以把复杂的病变弄的更加简单。
