Title: 扩大中颅底硬膜外入路切除骑跨中后颅底的三叉神经鞘瘤阅读笔记【宁波二院李珍珠】 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv42172953

Markdown Content:
李珍珠，男，宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

周四下午:宁波市第二医院功能神经外科门诊。

本文章收录于《李珍珠博士宁波临床工作总结》

**《临床病例会诊与点评 一神经外科分册 》系列阅读笔记**
------------------------------

临床病例会诊与点评——神经外科分册/徐启武主编：一北京：人民军医出版社，2010.6

**一、病历摘要**
----------

患者男性，50岁。半年前在无明显诱因下出现右侧面部麻木，表现为右侧面颊部麻木，麻木呈进行性加重，有“蚂蚁在脸上爬行的感觉”，进食时有右侧咀嚼肌乏力，以致多靠左侧牙齿咀嚼。患者发病以来无呕吐、无面瘫、无听力下降，无吞咽呛咳，无声音嘶哑，无复视、无眼球运动受限、无眼球突出。患者有头晕、头痛，2个月来行走不稳，常倒向一边，偶有右手不自主抖动。在外院诊断为“脑梗死”，经活血化瘀等治疗无效，查头颅CT提示"右侧岩斜区占位，伴岩骨骨质破坏”，于是来院就医。以“右侧岩斜区占位"收入院。

**(二)治疗与结果**
------------

人院后积极完善各项检查，行中颅后窝三叉神经鞘瘤切除术：气管插管，全麻满意后，先行腰大池置管备用，待取下骨瓣后释放脑脊液。患者平卧位，以三钉头架妥善固定。取右侧额颞部扩大翼点经眶-颧弓入路，切口下缘达颧弓下 1cm。逐层切开皮肤、皮下组织及颞肌筋膜，以骨膜剥离子显露颧弓及额骨颧突，以此为分界分离颞肌为2层，将皮瓣及颞肌浅层翻向颅底并缝合固定，以铣刀锯断弓根部，将颞肌深层及骨膜剥离后同样翻向颅底固定。以磨钻和铣刀取下右侧部分眼眶外缘及额颞部带颧弓的完整骨瓣（见书末彩图5)。注意保护眼球及颞下颌关节以免受伤。骨瓣取下后再将颞肌深层推向颅底缝合固定，以增加暴露范围，以咬骨钳咬除颞骨直达中颅底，并将蝶骨嵴尽量磨低、磨平。骨蜡严密止血，骨窗四周悬吊硬脑膜止血。仔细分离颅底硬脑膜与颅骨边界，注意千万不要损伤硬脑膜，所有操作在硬脑膜外进行。显微镜下将硬膜从颅前、中窝剥离，磨除眶外侧壁、眶上裂外侧骨质，将重叠于眶上裂的颞尖硬膜剥离，进一步抬起颅中窝硬膜，暴露圆孔、卵圆孔、棘孔至岩骨，电灼并切断通过棘孔的脑膜中动脉，磨去圆孔、卵圆孔前外侧骨质，松解三叉神经第2支(V2)和第3支(V3)。从V2表面开始切开硬膜夹层，进入硬膜间腔，分离海绵窦外侧壁硬膜，暴露半月节至天幕游离缘。翻颅中窝后方硬脑膜时，需要在V3及半月神经节后缘锐性分离， 全层翻起V3后方的颅底硬膜，显露岩浅大神经、岩浅小神经、岩浅大神经管和弓状隆起，直达岩上缘。此时，位于硬膜夹层内的肿瘤可充分暴露(见书末彩图6A)。显微镜下先行囊内分块切除，当硬膜夹层及海绵窦内肿瘤基本切除后，瘤体缩小，再仔细分离包膜与周围神经血管结构，并予以切除。海绵窦内出血，给予明胶海绵填塞止血。对于骑跨岩尖长至颅后窝肿瘤可通过被肿瘤破坏、扩大的岩骨尖切开小脑幕，结扎岩上窦，仔细辨认肿瘤与脑干界面，分离面、听神经粘连，完整切除肿瘤(见书末彩图6B)。

**三、专家点评**
----------

哑铃型三叉神经鞘瘤大多起源于Meckel囊，位于颅底深部，毗邻脑干、海绵窦、颈内动脉、脑神经等重要结构，手术切除难度较大。传统的手术入路通常采用颞下经小脑幕硬膜下联合人路或分期经颞、经枕硬膜下入路，手术野暴露不充分，术后脑神经损伤、脑干损伤等并发症多。近年来随着颅底显微外科及神经影像学发展，我们采用扩大的颅中窝硬膜外入路切除肿瘤，使肿瘤全切率明显提高，病死率降低。采用本入路需要注意以下问题： 切除颅底骨质，如前床突、眶外侧壁、视神经管、岩骨尖等，应在显微镜下用高速磨钻进行，动作应轻柔。如气房开放，用含庆大霉素明胶海绵或肌肉加生物胶填塞，防止脑脊液漏。术中持续腰穿脑脊液引流，但速度宜缓慢。 肿瘤切除手术必须在显微镜下进行，先囊内切除，再耐心分离肿瘤包膜与周围神经、血管的粘连，以便在不增加神经功能障碍的前提下，争取肿瘤I期全切除，防止复发；如若粘连严重，不可勉强分离。 肿瘤长期压迫，海绵窦静脉多有不全闭塞，术中出血不多。静脉出血可用明胶海绵填塞并抬高床头，但不可过分填塞，以免导致脑神经损伤。 术野用庆大霉素盐水反复冲洗，术后严密修复颅底硬膜间腔并用胶水加固，是预防术后脑脊液漏和颅内感染的关键。

（上海交通大学新华医院神经外科李世亭）

四、阅读感想

1、15年前的经验至今还是最佳解决方案之一，对于颞叶下入路绕不开拉贝静脉！

2、2025年了，扩大颞下入路，或许没有那么大的骨窗了。

3、颞下入路，一般硬膜外联合硬膜下一起，并不矛盾，不要一条路走到底。

4、海绵窦肿瘤，保护好滑车神经和动眼神经。

5、积极探索内镜在此部位手术的优势和不足是2025年当下的热门。
