Title: 抗菌药的血脑屏障穿透性与治疗策略：一文读懂 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv40876559

Markdown Content:
**李珍珠，男，**宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

**周四下午:宁波市第二医院**功能神经外科门诊。本文章收录于《李珍珠博士宁波临床工作总结》

抗菌药的血脑屏障穿透性与治疗策略：一文读懂

在医学的世界里，抗菌药是抗击细菌感染的“主力军”。但你知道吗？并不是所有的抗菌药都能顺利进入大脑，帮助我们对抗脑部感染。今天，就让我们一起揭开抗菌药的神秘面纱，看看它们是如何跨越血脑屏障的。

血脑屏障：大脑的“防火墙”

血脑屏障是大脑的天然防线，它能阻止有害物质进入大脑，但同时也限制了部分药物的进入。这就导致了抗菌药在治疗脑部感染时面临挑战。根据抗菌药穿透血脑屏障的能力，我们可以将它们分为四类： 穿透性抗菌药**高（>50%）**氯霉素、磺胺嘧啶、甲硝唑、氟康唑、伏立康唑、氟胞嘧啶、利奈唑胺、环丙沙星、莫西沙星**中等（5%-50%）**磺胺甲噁唑/甲氧苄啶、氨苄西林、哌拉西林、青霉素、头孢吡肟、头孢唑肟、头孢他啶、头孢噻肟、头孢曲松、头孢呋辛、氨曲南、头孢哌酮、亚胺培南、美罗培南、氧氟沙星、左氧氟沙星、万古霉素、去甲万古霉素、利福平、乙胺丁醇、氨基糖苷类、舒巴坦、阿维巴坦、磷霉素**低（<5%）**苯唑西林、头孢唑啉、头孢西丁、多黏菌素、替加环素、达托霉素、两性霉素B**不能穿透**替考拉宁、克林霉素、红霉素、克拉霉素、阿奇霉素、罗红霉素、伊曲康唑、棘白菌素

中枢神经系统感染的治疗策略

当面对中枢神经系统感染时，医生会根据感染的易感因素和常见致病菌，选择合适的抗菌药进行经验性治疗。以下是一些常见情况的治疗建议： 易感因素常见致病菌起始治疗药物神经外科术后感染革兰阴性杆菌、金黄色葡萄球菌、凝固酶阴性葡萄球菌万古霉素 + 头孢吡肟、头孢他啶或美罗培南脑室或腰大池外引流术/穿透伤凝固酶阴性葡萄球菌、金黄色葡萄球菌、革兰阴性杆菌、痤疮丙酸杆菌万古霉素 + 头孢吡肟、头孢他啶或美罗培南颅底骨折肺炎链球菌、流感嗜血杆菌、Aβ群溶血链球菌万古霉素 + 三代头孢菌素脑脓肿或硬膜下积脓链球菌和葡萄球菌属头孢噻肟或头孢曲松 + 甲硝唑

肝肾功能正常患者的抗菌药剂量推荐

对于肝肾功能正常的患者，以下是部分抗菌药的推荐剂量： 抗菌药成人日剂量（间隔时间，h）青霉素G2400万U（4）氨苄西林/舒巴坦12g/6g（4）头孢曲松4g（12~24）头孢噻肟8~12g（4~6）头孢他啶6g（8）头孢吡肟6g（8）头孢哌酮/舒巴坦8g/4g（6）氨曲南6~8g（6~8）美罗培南6g（8）环丙沙星800~1200mg（8~12）莫西沙星400mg（24）万古霉素间歇给药：负荷剂量20~30mg/kg，维持剂量30~60mg/kg（8~12）；持续给药：负荷剂量15~20mg/kg，维持剂量30~60mg/kg（24h持续静脉滴注） 抗菌药的选择和剂量调整需要根据患者的具体情况，由专业医生进行评估和决策。希望这篇文章能帮助你更好地理解抗菌药在治疗中枢神经系统感染中的应用。
