Title: 月经性偏头痛的全方位治疗攻略【宁波二院李珍珠】 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv41415923

Markdown Content:
**李珍珠，男，**宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

**周四下午:宁波市第二医院**功能神经外科门诊。本文章收录于《李珍珠博士宁波临床工作总结》

**月经性偏头痛的全方位治疗攻略**
------------------

月经性偏头痛是许多女性在生理期的“老朋友”，但其实它并非不可战胜！今天就来给大家全面剖析一下如何应对月经性偏头痛，从生活方式调整到药物治疗，再到非药物疗法，全方位帮你摆脱痛苦。

**一、治疗策略概览**
------------

表格 复制 项目内容总体治疗目标减少发作频率、减轻疼痛程度、缩短发作时间、改善生活质量治疗方式急性镇痛治疗、预防发作治疗（围经期短期预防、规律长期预防）、非药物治疗

**二、病人健康教育**
------------

表格 复制 内容说明生活方式调整规律作息、适度锻炼、合理膳食、调节情绪、管理压力、保证充足睡眠头痛日记记录发作时间、症状、持续时间等，帮助诊断和调整治疗方案

**三、急性镇痛治疗**
------------

表格 复制 项目内容非药物治疗生活方式调整、生物反馈、认知行为疗法、神经调制治疗药物治疗参考《中国偏头痛诊治指南》和《中国偏头痛急性期治疗指南》，综合考虑痛经等合并症

**四、预防发作治疗**
------------

表格 复制 预防类型适用人群方法注意事项围经期短期预防单纯月经性偏头痛使用急性镇痛药物（如曲坦类、非甾体抗炎药）或非急性镇痛药物（如镁剂、维生素E、钙离子拮抗剂）注意药物过度使用风险，警惕“反弹”现象规律长期预防月经相关性偏头痛按照偏头痛预防原则，使用植物雌激素、中成药、硫酸锌等药物需综合评估治疗效果和患者需求

**五、特殊治疗**
----------

表格 复制 情况方法注意事项人工周期相关偏头痛调整避孕药类型、补充天然雌激素需与妇科医师协商，注意卒中风险非药物治疗神经调控、针刺、神经阻滞、生物反馈及认知行为疗法可作为辅助或首选，尤其适用于药物不耐受者

**六、总结**
--------

月经性偏头痛虽然常见，但通过科学的管理、合理的治疗和生活方式的调整，完全可以有效控制。无论是急性发作时的快速缓解，还是预防发作的长期规划，都有多种方法可供选择。希望大家都能找到适合自己的治疗方案，远离偏头痛的
