Title: 月经性偏头痛：揭秘女性专属的“头痛”秘密【宁波二院李珍珠】 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv41415734

Markdown Content:
**李珍珠，男，**宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

**周四下午:宁波市第二医院**功能神经外科门诊。本文章收录于《李珍珠博士宁波临床工作总结》

**月经性偏头痛：揭秘女性专属的“头痛”秘密**
------------------------

**一、流行病学：月经性偏头痛有多常见？**
----------------------

表格

复制 人群类型患病率范围备注女性人群6.7%-45.15%总体患病率，差异较大月经相关性偏头痛4.6%-6.7%与月经有一定关联单纯月经性偏头痛0.5%-2.7%仅在月经期发作无先兆月经性偏头痛6.1%发作时无明显先兆症状有先兆月经性偏头痛0.6%发作时有视觉、感觉等先兆女性偏头痛患者中月经性偏头痛占比19.3%-66.0%月经相关性偏头痛占比13.2%-65.7%单纯月经性偏头痛占比0.3%-7.7%无先兆月经性偏头痛占比17.6%有先兆月经性偏头痛占比1.7%

**二、发病机制：月经性偏头痛是如何发生的？**
------------------------

表格 复制 机制作用雌激素撤退月经来潮前，雌激素水平显著下降，是关键诱因。人工维持雌激素水平可延迟发作，而孕激素替代无效。前列腺素释放经期首日，子宫内膜释放大量前列腺素进入体循环，可能诱发偏头痛。CGRP水平升高月经期，偏头痛患者血浆和泪液中CGRP水平高于健康人群。其他因素催产素、镁、铁、维生素E、维生素B₂、辅酶Q₁₀等也可能参与其中。

通俗解读：

月经性偏头痛是女性特有的“头痛”问题。它和月经周期密切相关，主要原因是月经来潮前雌激素水平的下降。这种变化会影响大脑神经递质，导致头痛发作。此外，月经期间子宫内膜释放的前列腺素也会进入血液循环，进一步刺激头痛。还有些因素，比如身体里的一些微量元素、维生素不足，也可能让头痛更容易发生。虽然听起来很复
