Title: 术中动脉瘤破裂：预防与应对的“生死时速” - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv41161841

Markdown Content:
**李珍珠，男，**宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

**周四下午:宁波市第二医院**功能神经外科门诊。本文章收录于《李珍珠博士宁波临床工作总结》

**术中动脉瘤破裂：预防与应对的“生死时速”**
------------------------

动脉瘤夹闭手术是治疗脑动脉瘤的重要手段，但术中动脉瘤破裂（IAR）是手术过程中最危险的并发症之一。IAR的发生率在6.0%到27.5%之间，一旦发生，死亡率高达约30%。这种破裂可能发生在手术的任何阶段，从麻醉诱导到动脉瘤完全夹闭，每个阶段都有其独特的风险因素和应对策略。

**IAR的发生阶段及原因**
---------------

阶段原因麻醉诱导及开颅阶段麻醉诱导时的疼痛刺激、开颅过程中的震动、硬膜打开时的压力变化动脉瘤暴露阶段过分牵拉与动脉瘤粘连的脑叶、过度清除血肿导致瘤壁压力不稳、钝性撕扯蛛网膜造成瘤颈撕裂动脉瘤夹闭阶段动脉瘤周围结构暴露不佳、动脉瘤夹伸入瘤颈时的钝性牵拉、叶片刺破动脉瘤分叶、动脉瘤夹叶片过短或被斑块阻挡

**高危因素与预防措施**
-------------

高危因素预防措施RIA患者、M1段过短、动脉瘤破口靠近蝶骨嵴术前充分评估，对高危患者进行重点监测动脉瘤周围结构暴露不佳精细操作，确保动脉瘤及周围结构充分暴露动脉瘤夹闭时的操作不当选择合适的动脉瘤夹，避免叶片过短或被斑块阻挡

**IAR的处理策略**
------------

情况处理方法动脉瘤显露不完全、不能近端控制紧急系统性降压（MAP降至50~60mmHg）、腺苷诱导暂时心脏停搏或快速心室起搏前循环动脉瘤按压颈内动脉，临时阻断颈内动脉颅内段起始部，必要时切除部分脑叶近端载瘤动脉已暴露但未夹闭立即临时阻断，判断破口位置，吸引器持续吸引，快速分离并夹闭动脉瘤瘤颈撕裂载瘤动脉阻断后，尝试缝线缝扎破口，或使用特殊夹闭技术（如Sundt-Kees夹）必要时动脉瘤孤立，远端血管旁路移植

**总结**
------

术中动脉瘤破裂是脑动脉瘤手术中的重大挑战。通过术前充分评估、精细操作和术中密切监测，可以有效降低IAR的发生率。一旦发生IAR，迅速准确的判断和处理是挽救患者生命的关键。医疗团队的协作和经验在这一过程中至关重要。
