Title: 机器学习助力SCI手术管理：精准把控术中血压，提升术后恢复【宁波二院李珍珠】 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv41683496

Markdown Content:
**李珍珠，男，**宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

**周四下午:宁波市第二医院**功能神经外科门诊。本文章收录于《李珍珠博士宁波临床工作总结》

急性脊髓损伤（SCI）手术复杂且风险高，术后易出现切口感染、深静脉血栓、脑脊液漏等并发症。机器学习的应用为SCI术中管理带来了新突破，尤其在血压管理方面成效显著。

表格 复制 研究团队研究方法主要发现Torres-Espín团队拓扑网络分析算法（Isomap）+传统logistic回归和Lasso回归最佳MAP范围：最低值76~104mmHg，最高值76~117mmHg。超出此范围，手术时间越长，神经功能恢复概率越低。Chou团队自动机器学习模型术中高血压与患者不良结局相关，明确高血压的预后风险。Agarwal团队决策树（DT）算法MAP为80~96mmHg的患者出院时AIS评分改善明显；MAP<76mmHg或>104mmHg的患者神经功能多恶化。 机器学习模型通过分析大量患者数据，精准确定术中血压管理的阈值，为医生提供科学依据，帮助合理使用血管升压药物，提高手术效率。但SCI病情复杂多变，手术不同阶段参数会变化，仍需进一步优化参数，提升机器学习在SCI术中
