Title: 机器学习助力脊髓损伤预后预测：开启精准医疗新篇章【宁波二院李珍珠】 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv41683511

Markdown Content:
**李珍珠，男，**宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

**周四下午:宁波市第二医院**功能神经外科门诊。本文章收录于《李珍珠博士宁波临床工作总结》

机器学习助力脊髓损伤预后预测：开启精准医疗新篇章

脊髓损伤（SCI）是一种严重的神经系统疾病，其预后预测对于患者的康复和治疗至关重要。传统方法依赖医生的经验，往往存在主观性和不确定性。如今，机器学习技术的出现为SCI预后预测带来了全新的解决方案，让预测更加精准、高效。

机器学习通过分析大量数据，能够快速准确地预测SCI患者的多种预后情况。以下是机器学习在SCI预后预测中的应用实例：

机器学习在SCI预后预测中的应用案例

表格 复制 研究内容方法重要特征结果预测急性创伤性SCI患者出院时的AIS评分岭回归分类器-预测准确性随样本量增加而提高预测术后院内肺部感染发生率随机森林（RF）模型年龄、性别、AIS评分、是否患有高血压、糖尿病等为筛选高危患者提供新选择预测术后6个月的神经功能预后CatBoost模型入院时AIS评分、髓内出血、髓内MRI T2高信号的纵向范围、糖化血红蛋白准确度和AUC最高预测颈部SCI患者神经功能恢复情况XGBoost模型性别、年龄、既往治疗史、MRI结果等AUC和准确度高于传统算法预测患者出院后的ADL评分哈里斯鹰优化算法优化的随机森林（HHORF）模型入院时ADL评分、年龄、损伤节段、损伤原因、损伤部位、损伤程度预测效果更接近真实值预测SCI患者1年后的行走能力无监督式机器学习模型-使用更多数据后，准确性无显著提高预测SCI患者使用手动轮椅时肩部负荷基于机器学习的模型-预测肩部负荷可行，有助于改善患者远期预后预测SCI患者住院及1年病死率机器学习模型-AUC分别为85%和86%，远高于传统模型预测重症SCI患者在ICU的住院时长机器学习分类器-有助于合理利用医疗资源，减少患者住院支出

总结与展望

机器学习在SCI预后预测中已经取得了显著进展，能够为临床医生提供有力支持，帮助早期识别各项预后风险。然而，目前在预测肠道功能、褥疮等方面的研究还较少。未来，随着更多临床指标与机器学习技术的结合，有望进一步提升S
