Title: 海绵窦内海绵状血管瘤阅读笔记【宁波二院李珍珠】 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv42143991

Markdown Content:
李珍珠，男，宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

周四下午:宁波市第二医院功能神经外科门诊。

本文章收录于《李珍珠博士宁波临床工作总结》

**《临床病例会诊与点评 一神经外科分册 》系列阅读笔记**
------------------------------

临床病例会诊与点评——神经外科分册/徐启武主编：一北京：人民军医出版社，2010.6

**一、病历摘要**
----------

患者女性，30岁。2000年开始出现左侧面部不适感，以眼裂以下为明显，洗脸和化妆时左脸厚重感觉明显，行针灸和理疗治疗，短期内似乎有改善和减轻，于2001年曾行头颅CT 检查未发现异常。2002年开始出现月经不规则，表现为经期延长，月经量减少，同时双侧有间歇性泌乳，初始表现于乳房挤压时有乳汁出现，半年后出现有溢乳现象，而且出现视力减退，开车时左拐弯经常擦碰。于2003年2月头颅MRI检查发现左侧海绵窦内巨大占位，考虑为"海绵窦内脑膜瘤"收住入院。

**（二）治疗**
---------

1.手术治疗入路选择目前主流观点推荐采用眶觀入路硬膜外切除前床突切除海绵窦病变。该入路可以同时暴露海绵窦和前颅中窝，全切除肿瘤是可能的;不过，切瘤过程中出血较多，且医源性展神经损伤发生概率高，因为术中有时无法保留脑神经，很多病人术后眼外肌的运动得不到改善。我们在早期应用该入路时发现，硬膜外入路需要广泛地打开海绵窦外侧壁,容易导致出血增多，特别当肿瘤巨大时，海绵窦外侧壁变得菲薄,过多地暴露外侧壁容易损伤到动眼神经和三叉神经，以及使得肿瘤分离过程中失去硬膜的支撑，导致止血相对困难，因而后期我们主要采用硬膜下入路，先行确认动眼神经的大致走向，即前后床突连线下约1mm处，肿瘤生长后，动眼神经往往向上内侧或上外侧方向移位，因而在前后床突连线下切开海绵窦是安全的，这一点在我们的手术中得以证实，采用该入路进行的8例海绵窦内海绵状血管瘤手术，动眼神经均在术中得以确认和保护。另外，关于切除过程中海绵窦的出血问题，其实在分离肿瘤的早期出血很少，而只有到肿瘤体积缩小后才会遭遇海绵窦内的出血，其原因可能是由于手术早期海绵窦被肿瘤压迫处于相对闭塞状态，而手术后期随着压迫的解除，海绵窦渐渐开放，特别是在海绵窦前部和后部，是蝶顶窦和岩上窦与海绵窦的引流处，出血会比较汹涌，这时可以采用栓状明胶海绵进行填塞。栓状明胶海绵制作方法是，将适当大小普通明胶海绵搓紧成条索状，塞入破裂的窦口后可自行膨胀从而卡住出血口达到止血的目的。这时切忌用双极电凝，一方面烧灼可以导致窦口变大，另一方面可能损伤到脑神经。

2．放射治疗以往的观点认为放射治疗对于海绵窦内海绵状血管瘤无效，但最新研究发现采用伽马刀治疗可以使其体积缩小54% ,其治疗机制可能为，放射诱使血管内皮增生和血管壁玻璃样变性。

现代影像学能够区别脑膜瘤、神经鞘瘤与海绵状血管瘤。这关系到不同的治疗策略，如果怀疑是海绵窦内海绵状血管瘤，可以推荐做肿瘤活检，病理确认后，推荐行立体定向放射治疗。

(上海交通大学仁济医院神经外科邱永明张晓华)

三、阅读感想

1、海绵窦内的海绵状血管瘤发生概率比较低；

2、止血+保护神经是手术重要原则；

3、对于海绵窦内肿瘤经过硬膜外还是硬膜下入路，目前还有一些争议，比如硬膜下入路可以更加好的关注到神经。而硬膜外入路并不会减少肿瘤血供。
