Title: 甲流小科普 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv40460119

Markdown Content:
甲流小科普 - 哔哩哔哩

===============

*   [首页](https://www.bilibili.com/)
*   [番剧](https://www.bilibili.com/anime/)
*   [直播](https://live.bilibili.com/)
*   [游戏中心](https://game.bilibili.com/platform)
*   [会员购](https://show.bilibili.com/platform/home.html?msource=pc_web)
*   [漫画](https://manga.bilibili.com/?from=bill_top_mnav)
*   [赛事](https://www.bilibili.com/match/home/)
*   [下载客户端](https://app.bilibili.com/)

*    登录   登录后你可以：

免费看高清视频 多端同步播放记录 发表弹幕/评论 热门番剧影视看不停  立即登录  首次使用？  点我注册     
*   
    *   [大会员](https://account.bilibili.com/big)

*   消息 
*   动态 
*   收藏 
*   历史 
*   创作中心 

*   投稿  

![Image 1](https://i0.hdslb.com/bfs/face/member/noface.jpg@56w_56h_!web-dynamic.webp)

timeisfly

关注

甲流小科普

![Image 2](https://i0.hdslb.com/bfs/face/member/noface.jpg@96w_96h_1c_1s.webp)

timeisfly

2025年01月19日 19:29

专家简介：李珍珠，宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

周四下午:功能神经外科门诊。

> 本文章收录于《李珍珠博士宁波临床工作总结》

**甲流小科普**
=========

甲流是甲型流感的简称，由甲型流感病毒引起。它是一种急性呼吸道传染病，主要通过飞沫传播。患者会出现发热、咳嗽、咽痛、乏力等症状。甲流病毒易变异，人群普遍易感。预防甲流，要保持良好卫生习惯，如勤洗手、戴口罩；接种流感疫苗可有效降低感染风险。出现症状应及时就医，对症治疗。

 分享至 

微信扫一扫分享

投诉或建议

评论

赞与转发

没有更多了

0

0

0

0

0

回到旧版

 顶部 

 给UP主投上1枚硬币 

![Image 3](https://i0.hdslb.com/bfs/static/jinkela/video/asserts/22-coin-ani.png)

1硬币

确定
经验值+10（今日0/50）
