Title: 神经外科手术缝合专家共识（5月组会） - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv34506839

Markdown Content:
![Image 1](https://i0.hdslb.com/bfs/new_dyn/1d8fe0c28bbd047fb16f1fc61b7a5c3b362945662.png@1192w.webp)

##四、不同组织的缝合要点

##(一) 血管缝合

### 神经外科需要进行血管缝合的手术包括脑血管 搭桥术和颈动脉内膜切除术。影响缝合效果的因素 包括如下几点。(1)缝合技术: 缝合技术不良是造 成血管缝合术后早期失败的主要原因, 如吻合口过 窄、内膜漂浮、异物残留及缝合角度不当等; (2) 缝 合材料: 缝合材料选择不当是造成术后中、晚期失败 的主要原因, 如缝线诱发血栓形成、针眼渗血、缝线 断裂及缝线张力降解等; (3) 血管自身病变是缝合 后血管再狭窄、再闭塞的主要原因, 如动脉粥样硬化 进展、血管炎进展、血管痉挛及血栓形成等; (4) 脑 血管搭桥手术中供血、受血血管选择不当。

### 血管缝合的基本原则: 在确保缝合强度足够的 前提下, 建议选用较细的缝线, 以最大限度地减少对 血管的损伤; 建议选用摩擦系数较小的单股缝线, 以 避免多股编织缝线存在的每股线丝间隙中易隐匿感 染源的隐患。缝合某些血管, 如颈动脉内膜切除术 的外翻缝合, 建议使用双头缝针更加方便快捷。聚 丙烯缝线是心脑血管外科公认的首选缝线, 尤其是 带有钨钵合金缝针的聚丙烯缝线, 其锐利度、抗弯性 均有较大提升,接近 \(1 : 1\) 的针线比可带来更佳的防 渗效果。在必须完成缝合而又无合适的血管缝线备 用时,尼龙线甚至丝线仍可选用 \({}^{\lbrack 2\rbrack}\) 。在颈动脉内膜 切除术中, 颈内动脉原位缝合建议采用连续缝合的 方式,在缝合口的两端牢固打结。推荐选用 \(5 {-} 0/\)6-0不可吸收聚丙烯缝线。

### 常见的神经外科血管搭桥手术按输人血流的大 小可分为高流量、低流量和中流量搭桥。高流量搭 桥指提供血流量 \( > 50\mathrm{ml}/\mathrm{min}\) 的血管搭桥,通常以桡 动脉或大隐静脉为桥血管进行颈外动脉 - 颅内颈内 动脉、大脑中动脉搭桥术。近心端推荐采用 8-0 不 可吸收聚丙烯缝线进行桥血管 - 颈外动脉端侧缝 合; 远心端推荐采用 9-0 不可吸收聚丙烯缝线进行 桥血管 - 大脑中动脉/颈内动脉端侧缝合。低流量 搭桥指提供血流量 \( < 25\mathrm{ml}/\mathrm{min}\) 的血管搭桥,常见颞 浅动脉 - 大脑中动脉 M4/M3 段缝合, 推荐均采用\(10 {-} 0\) 不可吸收聚丙烯缝线进行端侧缝合。中流量 搭桥提供的血流量介于以上二者之间, 通常以桡动 脉为桥血管, 近心端行桡动脉 - 颞浅动脉主干/颌下 动脉的端 - 端吻合术; 远心端行桡动脉 - 大脑中动 脉 M3/M2 段的端 - 侧吻合术,推荐均采用 \(10 {-} 0\) 或 者 9-0 不可吸收聚丙烯缝线。按照桥血管使用情 况可分为: 游离桥血管的血管搭桥术和原位桥血管 的血管搭桥术。游离桥血管的血管搭桥术: 比如利 用游离的桡动脉或大隐静脉进行颈外动脉系统 - 颈 内动脉系统的搭桥术、颈内动脉系统 - 颈内动脉系 统的搭桥术等。原位桥血管的血管搭桥术: 比如颞 浅动脉 - 中动脉搭桥术、枕动脉 - 椎动脉搭桥术等。 按照血管吻合方式可分为: 血管端 - 端吻合术、端 - 侧吻合术、侧 - 侧吻合术, 术者可根据术中的实际情 况灵活运用。根据不同血管的直径,推荐采用8-0、\(9 {-} 0\) 及 \(10 {-} 0\) 不可吸收聚丙烯缝线。

##(二) 神经缝合

### 神经缝合的基本原则: (1) 建议在高倍显微镜下 精准对合神经断端; (2) 建议只夹持神经外膜和束膜,缝针只穿刺神经外膜和束膜; (3) 建议尽可能进行一 期神经修复 \(\left( < 24\mathrm{\ h} \right)\) ; (4) 坚持无张力修复的原则;(5) 若有张力, 建议使用游离神经移植物桥接吻合;(6) 在损伤范围不能确定时, 建议行二期神经修复;(7) 要保持术野湿润; (8) 术后行局部固定。

### 神经缝合常用的技术包括: 神经贯穿缝合法、神 经外膜缝合法、神经束膜缝合法、神经外膜束膜联合 缝合法及束间神经移植技术。推荐采用 8 - 0 、\(9 {-} 0{、}10 {-} 0\) 单股不可吸收聚丙烯缝线或尼龙 (聚酰 胺) 缝线。

##(三) 硬膜缝合

### 对于硬膜无明显皱缩且弹性较好者, 建议行硬 膜原位缝合; 若硬膜有缺损或缝合有张力时, 建议选 择硬膜替代材料行修补缝合,修补替代材料包括自 体骨膜、筋膜和异体可缝合人工硬膜 \({}^{\lbrack 3 {-} 4\rbrack}\) 。原位缝 合、采用自体骨膜或筋膜修补缝合时, 推荐使用聚糖 乳酸 910 含抗菌剂可吸收缝线或含抗菌剂长效单股 聚对二氧环己酮缝线; 自体硬膜与人工硬膜的修补 缝合或颅底、颅颈交界处的硬膜缝合, 推荐使用不可 吸收聚酯缝线。

### 硬膜缝合的基本顺序: 建议先缝合最后切开的 部分, 若硬膜切口为直线或弧形时, 建议先对切口中 心点对位缝合; 若硬膜缺损有成角时 (如三角形或 四边形), 建议先将修补材料与硬膜成角处进行对 位缝合, 且至少先选择其中 3 个角进行对位缝合; 若 硬膜缺损为圆形或类圆形时,建议选择间隔约 \({120}^{{\circ}}\)的 3 个点进行硬膜与替代材料的间断对位缝合。硬 膜缝合建议采用连续缝合的方式, 使用人工硬膜修 补缝合时, 建议从自体硬膜一侧进针、人工硬膜一侧 出针,缝合 \(1 {\sim} 3\) 针,须将缝线进行一次拉紧,使缝线保持适当张力。在进行硬膜缝合时, 需谨慎操作, 避 免针尖误伤硬膜下方的脑皮质和血管; 在缝合结束 前的 \(2 {\sim} 3\) 针时,轻微向硬膜下注满温盐水或林格氏 液, 直至颅内气体充分排出, 同时检查已缝合的接触 面是否完整, 对有明显液体渗出的位置应予以严密 缝合。缝合结束应打方结,建议缝合针距 \( {\leq} 2 {\sim} \)\(3\mathrm{\ mm}\) 。

### 硬膜缝合需做到无张力缝合, 若硬膜缝合张力 过大, 除影响硬膜水密性外, 还易导致硬膜下张力性 积液。无张力缝合应注意: (1) 缝合前或缝合后确 认已完成骨窗缘硬膜悬吊, 推荐使用 4-0 不可吸收 聚酯缝线; (2) 用于修补硬膜缺损的替代材料建议 先做适当修剪, 其大小以略大于缺损面积为宜; 对于 形状不规则的硬膜缺损, 建议先完成长边的修补缝 合,将 \(1 {\sim} 2\) 条短边留至最后再修剪缝合; (3) 硬膜缝 合后,建议在骨瓣上打孔若干并行硬膜多点悬吊 \({}^{\lbrack 5\rbrack}\) 。

### 特殊情况下, 如开颅时铣刀误撕裂骨窗缘硬膜,关颅时若确定无法进一步扩大骨窗显露硬膜缘, 建 议先沿骨窗缘间断打孔, 将硬膜经骨孔直接缝在骨 窗缘上, 再用骨蜡将骨孔封闭, 并将还纳的骨瓣尽可 能靠近该侧骨窗缘, 尽量缩窄骨缝。

引用：DOI: \(10.3760/\mathrm{cma}\) . j. cn112050-20210114-00033
