Title: 竹签捅到眼睛插入颅脑-颅眶交通性异物伤治疗阅读笔记【宁波二院李珍珠】 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv43248045

Markdown Content:
李珍珠，男，宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

周四下午:宁波市第二医院功能神经外科门诊。

本文章收录于《李珍珠博士宁波临床工作总结》

**《临床病例会诊与点评 一神经外科分册 》系列阅读笔记**
------------------------------

临床病例会诊与点评——神经外科分册/徐启武主编：一北京：人民军医出版社，2010.6

一、病历摘要

患者男性，44岁，2006年3月在修围墙时从3 m高处坠落，被竹子从其右眼眶刺入、并在入眶处折段(见书末彩图31)，当地医院CT平扫(图3-37-1A、B、C)提示“竹子从右眶经中线筛窦进入左侧颅中窝”，由江苏省某县医院转入本院急诊。病人无昏迷史，无恶心呕吐，无抽搐发作史。查体：体温38 °C，心率115/min，呼吸22/min。患者神清，回答切题，GCS评分15分，痛苦面容，双侧瞳孔直接间接光反应全部消失，直径5 mm，患者主诉无光感，右眶下缘皮肤创口长约3.5 cm，患者四肢活动正常，肌张力正常，双侧巴氏征阴性，胸腹检查未见明显异常。入院诊断：颅眶交通性异物伤，双侧视神经损伤。

二、治疗过程

入院后应用抗生素（万古霉素1 g，q8h），并行CTA(图3-37-1D)检查，发现竹子位于左侧颈内动脉和大脑中动脉起始段的外方，与主干血管尚有距离，故采用双侧额底扩大前颅底入路去除异物：常规插管麻醉诱导成功，先行腰穿置管持续引流，其目的一为术中引流脑脊液，降低颅内压，以松弛脑组织，利于牵开暴露前颅中窝；二为减少脑脊液漏，严密随访脑脊液生化常规和细菌图片培养，以控制颅内感染，防止致命性颅内感染的发生。术中保留骨膜瓣以利术后修复重建前颅底。扩大前颅底入路，打开蝶骨平板和后组筛窦处颅底骨质，见竹子从筛蝶窦交界处斜行通过，于碟窦处裁断竹子，先取出右眶内段及蝶窦内竹子，发现左侧视神经管下方异物被牢牢固定，继而从硬膜外磨除左侧视神经管骨质及左侧前床突，再彻底消毒后打开左侧额颞硬膜，探查竹子内侧端从蝶顶窦穿入左颅中窝，此时竹子已松动，在直视下将竹子缓缓退出，左蝶顶窦静脉出血较多，用明胶填塞取筋膜和生物胶加固止血，反复过氧化氢冲洗，取脂肪及预留之骨膜瓣重建前颅底。术后每天引流脑脊液约150 ml，动态随访脑脊液生化常规，提示脑脊液白细胞明显升高，加强抗感染治疗和通畅脑脊液外引流，术后2周正常。术后2 d骨窗CT(图3-37-1E)显示异物完全清除。抗生素使用2周停止，3周后病人出院，其时左眼视力恢复0.1，右侧视力未恢复。术后3个月复查头颅CT(图3-37-1F)，显示颅眶部与颅内情况均良好。随访2年，病人视力同前，未见迟发性颅内脓肿及癫痫发作。

**三、专家点评**
----------

治疗颅眶交通性异物伤时，除了正确评估、恰当手术外，我们还强调腰大池置管、腰穿持续引流的作用。在手术开始时置管，手术中持续、缓慢释放脑脊液，使颅内压缓慢下降，术中更容易引起脑组织退让，增加前中颅底的暴露，方便手术操作。在术后，每天定量缓慢释放脑脊液，有利于颅底漏口的修复。腰穿持续引流也方便了此类污染手术后每天动态随访脑脊液的生化常规、细菌涂片和药物敏感试验，了解颅内感染是否存在及其进展情况，及时调整抗生素，必要时可鞘内给予抗生素，避免致命性的颅内感染发生。而每天定量的脑脊液外引流也有洗涤污染的蛛网膜下腔的作用，利于感染的控制。

颅眶交通性异物伤手术治疗后，防治感染也十分重要。常见的感染并发症包括眼眶蜂窝织炎，脑膜炎，脑脓肿，硬脑膜下脓肿。只要发生了颅内脓肿，就应怀疑残留异物的存在。有报道发现 75% 的脑脓肿是由残留异物引起的。尽管对于高速弹道伤，去除残留异物的危险，可能大于异物存留的危险，但对于穿通性非弹道眶颅损伤，应该尽可能清除导致脑脓肿高发病率的残留异物。如果脓肿是由于残留异物引起的，那么就必须进行开颅手术来清除脓肿和异物。如果没有异物，则可行脓肿穿刺。

(复旦大学附属华山医院神经外科高亮)

四、阅读感想

1、异物插入颅内，职业生涯总会碰到，但越来越少见。每一次，影响深刻，甚至也会上新闻头条！

2、处理起来，损伤控制极为重要，包括预防二次损伤，继发感染。

3、多学科诊治越来越常规，比如本例贯穿眼眶，似乎也要做眼眶处理，这个或许由眼科完成。

4、神经导航，可以帮助我们快速定位一些微小异物，越小越有用！

5、预防血管破裂和有效处理破裂血管，本文中先腰大池，从硬膜外处理蝶窦筛窦内异物，微创有效，这个异物似乎正好位于眶上裂穿过，内镜下是不是可以处理？重要的是海绵窦的出血及时处理，文中说到蝶顶窦已经损伤，因此开颅暴露好蝶顶窦意义重大，同时还要预防术后脑梗死！

6、颅内感染的治疗，联合，足量，足够时长！
