Title: 脊柱手术感染：一场与细菌的“生死战”，如何精准攻克？ - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv40687823

Markdown Content:
脊柱手术感染：一场与细菌的“生死战”，如何精准攻克？ - 哔哩哔哩

===============

*   [首页](https://www.bilibili.com/)
*   [番剧](https://www.bilibili.com/anime/)
*   [直播](https://live.bilibili.com/)
*   [游戏中心](https://game.bilibili.com/platform)
*   [会员购](https://show.bilibili.com/platform/home.html?msource=pc_web)
*   [漫画](https://manga.bilibili.com/?from=bill_top_mnav)
*   [赛事](https://www.bilibili.com/match/home/)
*   [解放西](https://www.bilibili.com/bangumi/play/ss109985) 
*   [过中秋 ![Image 1: 图片](https://i0.hdslb.com/bfs/banner/d35121f505db28bad6595d68e6bf5e7bf68ffd44.png) 过中秋](https://www.bilibili.com/blackboard/era/KyhXcWYpE66dOhPi.html) 
*   [下载客户端](https://app.bilibili.com/)

*    登录   登录后你可以：

免费看高清视频 多端同步播放记录 发表弹幕/评论 热门番剧影视看不停  立即登录  首次使用？  点我注册     
*   
    *   [大会员](https://account.bilibili.com/big)

*   消息 
*   动态 
*   收藏 
*   历史 
*   创作中心 

*   投稿  

![Image 2](https://i0.hdslb.com/bfs/face/member/noface.jpg@56w_56h_!web-dynamic.webp)

timeisfly

关注

脊柱手术感染：一场与细菌的“生死战”，如何精准攻克？

![Image 3](https://i0.hdslb.com/bfs/face/member/noface.jpg@96w_96h_1c_1s.webp)

timeisfly

2025年02月13日 12:37

**李珍珠，男，**宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

**周四下午:宁波市第二医院**功能神经外科门诊。本文章收录于《李珍珠博士宁波临床工作总结》

 分享至 

微信扫一扫分享

投诉或建议

评论

赞与转发

没有更多了

0

0

0

0

0

回到旧版

 顶部 

 给UP主投上1枚硬币 

![Image 4](https://i0.hdslb.com/bfs/static/jinkela/video/asserts/22-coin-ani.png)

1硬币

确定
经验值+10（今日0/50）
