Title: 脑干海绵状血管瘤的外科手术治疗阅读笔记【宁波二院李珍珠】 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv42529218

Markdown Content:
李珍珠，男，宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

周四下午:宁波市第二医院功能神经外科门诊。

本文章收录于《李珍珠博士宁波临床工作总结》

**《临床病例会诊与点评 一神经外科分册 》系列阅读笔记**
------------------------------

临床病例会诊与点评——神经外科分册/徐启武主编：一北京：人民军医出版社，2010.6

**一、病历摘要**
----------

患者男性，25岁。8个月前无明显诱因突然出现左侧肢体及颜面麻木、左侧肢体无力、行路不稳，查头MR示中脑出血改变，考虑海绵状血管瘤。保守观察半个月，上述症状明显缓解，未进一步处理。1个月前再次无诱因出现左半身及面部麻木无力，伴有左面部及左侧肢体多汗、饮水发呛和复视。发病初期伴有间断头痛，右颞顶胀痛，疼痛剧烈，不伴恶心呕吐，一段时间后头痛自行缓解。门诊复查头MR示中脑出血，较之前出血量明显增多。既往体健，否认家族遗传史。

神经电生理检查①瞬目反射：双侧面神经、三叉神经传导束未见异常；②MotorNCS：双侧面神经周围传导束未见异常；③脑干听觉诱发电位BAEP：双侧正常；④体感诱发电位 SEP:右侧Erb's $\mathbf { C } _ { 7 }$ 异常，左侧正常。

完善相关检查，全麻下取右颞枕入路行肿瘤切除术(见书末彩图 29A)，术中轻拾颞底，剪开小脑幕，滑车神经保护好，中脑脑桥交界区表面黄染(见书末彩图 29B),穿刺见陈旧性血液流出，切开皮质3mm，见肿瘤呈紫红色，质软，边界清楚，血供丰富，可见异常血管，中央有陈旧性出血，沿肿瘤边界分离，完整全切除，肿瘤大小2.5cm×2.5cm×2cm。

**二、病例分析**
----------

**(一)诊断**
---------

1.定位诊断本例患者左侧肢体浅感觉减退，提示右侧脊髓丘脑侧束受损;左侧肢体深 感觉减退，提示右侧内侧丘系受损；左侧面部浅感觉减退，提示右侧三叉神经中脑束受累；患者 出现眼球震颤，提示内侧纵束受累；患者左侧面部、手掌多汗，提示右侧中枢性交感神经束受抑 制；患者左侧轻偏瘫，提示右侧后外侧丘脑受压。综上所述，病变定位中脑被盖偏右，向上挤压 右侧丘脑后外侧部。

2.定性诊断患者2007年12月头MR(图2-34-1)，T1加权像病变呈稍高信号，T2加权像呈高信号，提示出血停止。患者2008年7月头MR(图2-34-2)，T1、T2加权像病变均呈高信号，且周围环绕有较规则的低信号带，提示再次出血且有含铁血黄素沉积。MRA未发现明确的供血动脉及引流静脉。综上所述，病变首先考虑血管性疾病出血改变。

**(二）发病率与出血率**
--------------

脑干海绵状血管瘤(BCM)的总体发病率较低，1987一1997年10年间天坛医院手术治疗1500余例颅内血管畸形，其中BCM共100例，约占 6.4% 。然而，本病属脑干常见疾病，1980 - 2001 年天坛医院治疗612例脑干占位性病变中，BCM为 203例，占脑干病变的3. 2% 。脑干是海绵状血管瘤的好发部位之一，Kupersmith等报道 颅内海绵状血管瘤位于脑干，尤以脑桥比例最高。

**(三)病理改变**
-----------

BCM是一种先天性血管异常，病变直径平均为 1.5-2.0cm。大体呈分叶状或“桑椹状”。光镜下由许多窦状扩张的血管腔组成，一般情况下扩张的血管之间不夹杂正常脑实质，血管壁只有内皮细胞，缺乏弹力纤维和平滑肌，因而血管脆性很大。同时，血管腔周围缺乏血管外膜细胞和星形细胞突起的包绕，基膜嵌在致密的胶原纤维基质中。除此之外，内皮细胞之间的紧密连接不完整，细胞间空隙较大。有学者推测正是由于缺乏了这些正常血管的重要结构，造成了海绵状血管瘤血-脑屏障的不完善，导致血细胞慢性渗出，病变周围含铁血黄色沉积，以及血管腔内血栓形成。BCM常与毛细血管扩张症及静脉畸形并存。Porter等报道手术切除 86 例BCM，病变周围均存在畸形静脉，部分术前MR呈“水母头样"改变。

**（四）临床表现**
-----------

BCM静止期可无典型的临床表现，出血后多表现为突发头痛、眩晕、恶心、呕吐，或已有的上述症状突然加重，以及已缓解的上述症状再次出现。多数患者在病程上表现为发作-缓解的模式，少数呈逐渐加重趋势。

偏瘫及偏身感觉障碍、脑神经功能障碍及共济失调是最常见的三大体征。随病变所在脑干的部位不同，出现相对特异性的临床表现，如病变在中脑，可能出现红核震颤、不自主发笑、发作性意识障碍等中脑所特有的表现;病变位于脑桥，部分病人会出现同向凝视障碍；延髓病变者，可能表现为顽固性呃逆、饮水呛咳、吞咽困难等后组脑神经症状。与幕上海绵状血管瘤常表现为癫痾发作不同，先有癫痾发作。

本例患者临床表现较为典型，病程上呈发作一缓解模式，就诊时查体既存在长束征又有脑神经核团受累的表现。

**（五）手术指征与手术时机**
----------------

1.手术指征BCM手术治疗的根本目的，是在保护脑干正常组织和现有神经功能的前提下，尽量全切除病变，避免再次出血造成更为严重的神经功能障碍。由于目前国际上尚缺乏明确的诊疗规范和指南，各家医疗机构在BCM的手术指征总体是一致的，但或多或少受到各自实践的影响。

作者根据以往的治疗经验，将BCM的手术指征归纳为以下4点： {1}神经功能障碍持续不缓解，或进行性加重； {2}反复出血，占位效应明显；{3}病变靠近脑干表面； {4}病变靠近脑干背侧。反之，对于以下情况可暂不考虑手术： {1}偶然发现的无症状脑干海绵状血管瘤； {2}曾经出血，但神经功能恢复正常达数月以上，MRI示出血已吸收，脑干形态基本恢复正常者； {3}第1次出血，位置较深，体积小的出血病灶；{4}病变位于脑干腹侧近中线或正中者。

2.手术时机 手术时机的把握是关系到病人术后神经功能恢复程度的重要因素。王忠诚院士等提出对伴有意识障碍，影像学检查示有张力性血肿者，需要急诊手术。在择期手术的治疗经验上，有学者认为急性期(发病1个月以内)手术效果明显优于恢复期(发病3个月以上)。急性期手术有以下几个优点：{1}发现和切除病变相对容易； {2}可短期内最大限度地解除由于病变出血造成的占位效应； {3}避免因组织瘢痕化和血肿机化制造的手术难度。我们的治疗经验是在出血后第1周以内或者第3周以后行手术治疗效果最佳。

本例患者二次出血后的临床以及影像学表现符合手术指征，在二次出血后1个月为患者 实施手术治疗，效果较满意。

**(六)手术入路**
-----------

选择手术入路的原则是充分暴露的前提下，减少对脑组织特别是脑干的机械牵拉。因此手术入路根据血肿部位而异。如病灶在中脑背侧，可采取枕下幕上入路。如病灶位于脑桥及延髓背侧者，我们多采取枕下后正中经小脑延髓裂入路。本例病变位于中脑偏一侧，作者采用的是同侧颞枕入路。经验告诉我们，相同位置的病变，选择侧方入路的手术效果多数情况下优于背侧入路。

根据作者的经验，由于病变周围神经核团和神经传导束大多受压移位，因此选择与病变垂直距离最短的部位切开脑干，尽管不一定是解剖意义上最安全的区域，但可以最大限度较少对周围神经核团和神经传导束的干扰。脑干表面呈黄染常常能够提示病变位置。有学者提出了解剖意义上进入脑干的"安全区域”，即面丘上三角、面丘下三角、三叉神经和面神经出脑干处之间的皮质，以及中间沟、迷走三角、舌下三角、前庭区等辅助定位标志。但作者体会在手术中上述解剖结构标志常常不易定位，特别是肿瘤较大常常造成上述结构发生位移。本例患者术中沿脑干表面黄染区切开 3mm即暴露肿瘤。

**(七)手术要点**
-----------

术中应注意以下几点：{1}首先利用周围正常的解剖结构，比如滑车神经、小脑后下动脉、岩骨尖部等相对固定的解剖位置对脑干进行准确定位；{2}使用显微器械纵行切开脑干，先将陈旧性出血吸除，使手术空间扩大，再后沿血肿壁周围分离，电灼切断周围的血管联系； {3} 尽量切除病变周围的含铁血黄素环，以减少复发的概率； {4}尽量保护病变周围的软化区；{5} 多数学者认为由于合并的畸形静脉担负着脑干重要结构的引流，因此应尽量保留畸形静脉，避免术后脑干梗死； {6} 脑干切开的长度视病变大小和深浅而定，尽量避免切开过长或过短； {7}对于术前明确病变距脑干表面5mm 以上时，可以考虑应用神经导航、B超辅助定位； {8}尽量使用双极彻底止血，不能过分依赖止血材料； {9} 尽量在术中电生理监测的提示下进行脑干内的操作。

另外，由于含铁血黄素的强顺磁性，在MRI的T2像常给人造成假象，看来离脑干表面很近的病变实际位置可能更深，从而给手术带来很大风险，这一点应在术前阅片时加以注意。

**三、专家点评**
----------

根据作者超过 280 例脑干海绵状血管瘤的手术治疗经验(尚未公开发表),术后神经功能永久性缺失的较少。作者认为这与以下3点有关： {1} 病变与周围神经核团和传导束多为挤压而不是破坏的关系； {2}脑干功能具有可塑性； {3}注意避免或减少对移位神经核团和传导束的人为破坏。作者认为最难处理的情况是充分暴露后，发现脑干表面的形态、颜色没有明显改变，既没有明显的黄染，也没有局部膨出等形态学改变，这种情况下需要术者具有更加丰富的解剖知识和实践经验。

近年来，神经影像学和神经解剖学的研究围绕脑干切开的"安全区域"取得了很多新进展，比如有学者运用MRI中的3D-CISS序列明确病变与脑神经的距离以及病变表面皮质厚度;有学者运用3D-AC MRI代替DTI明确轴位上病变与神经传导束的位置关系;有学者提出中脑外侧沟、脑桥三叉神经周围区以及延髓的橄榄体是脑干手术的"安全区域”。

作者认为选择相对安全的脑干入路是海绵状血管瘤手术能否取得成功的重要因素，但并不是唯一的决定因素。其他因素，如病变的部位，病变是否富含血管，以及术中的切除手法同样非常重要。

**(首都医科大学附属北京天坛医院神经外科张俊廷 吴震 王亮)**
---------------------------------

四、阅读感想

1、很精彩的一章，和上次眼动脉瘤一样，有一种调理清楚，有理有据，看一篇顶看一百篇，且有些经验并未发表，仅仅本地才有！

2、脑干手术，手术指征和手术时机，每一位术者都要双向思考，也是出发点！

3、脑干海绵状血管瘤，对器械有点要求，细长的更好；
