Title: 脑出血后脑水肿的诊断【宁波二院李珍珠】 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv41793757

Markdown Content:
**李珍珠，男，**宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

**周四下午:宁波市第二医院**功能神经外科门诊。本文章收录于《李珍珠博士宁波临床工作总结》

脑出血后脑水肿的诊断

1. 临床表现

表格

复制 症状类型表现颅内压增高症状头痛、喷射性呕吐、躁动不安、嗜睡甚至昏迷，眼底检查可见视乳头水肿，早期可出现脉搏及呼吸频率减慢、血压升高等代偿性表现，脑水肿及颅内压增高持续进展、恶化则可诱发脑疝。脑刺激或损伤症状局限性脑水肿多发生于局部脑挫裂伤病灶或血肿周围，常表现为癫痫及瘫痪，脑水肿范围扩大并波及语言运动中枢则可引起失语症。其他脑出血后随着脑水肿逐渐扩大并挤压、损伤额叶、颞叶、脑干等，部分患者还可出现精神症状、中枢性发热、脑神经功能障碍、免疫功能及内分泌系统异常等。

2. 影像学检查

表格 复制 检查方法表现CT主要表现为脑回变粗、脑沟变浅、脑实质密度降低，伴有出血者脑实质密度可出现不同程度增高，脑水肿严重并导致脑室受压时可见脑疝形成。MRI脑水肿细胞内和/或细胞外水分增加可导致脑组织纵向弛豫和横向弛豫时间不同程度延长，因此T2WI呈高信号，T1WI呈低信号，其中前者表现较为突出，伴有出血者会随时间推移而表现出混杂信号；颅脑MRI检查在明确脑水肿部位、大小、数目、诊断原发病及与其他疾病进行鉴别诊断、观察脑疝形成及脑组织损伤程度方面较CT更具优势。

3. 临床分期

表格 复制
