Title: 面肌痉挛：诊断与鉴别，一文读懂！ - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv40513093

Markdown Content:
**专家简介：**李珍珠，宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

**周四下午:**功能神经外科门诊。本文章收录于《李珍珠博士宁波临床工作总结》

**面肌痉挛：诊断与鉴别，一文读懂！**
--------------------

面肌痉挛，听起来陌生，但其实它可能就潜伏在我们身边。今天，就让我们用一分钟，快速了解它的诊断与鉴别要点，让你秒变健康达人！

**诊断：症状+检查，锁定面肌痉挛**
-------------------

面肌痉挛的诊断，关键在于抓住特征性表现。如果症状不够典型，就需要借助一系列“神器”来帮忙。

诊断步骤

步骤方法说明1临床表现看是否有面部肌肉不自主抽动，尤其是单侧2电生理检查包括肌电图（EMG）和异常肌反应（AMR）检测，EMG可记录到高频率自发电位，AMR阳性支持诊断3影像学检查CT和MRI排查颅内病变，3D-TOF-MRA了解面神经周围血管分布4卡马西平试验若治疗有效，支持面肌痉挛诊断

**鉴别诊断：面肌痉挛的“替身”**
------------------

面肌痉挛容易和其他面部肌张力障碍性疾病混淆，但它们各有特点，只要抓住关键，就能轻松区分。

鉴别要点

疾病特点关键区别双侧眼睑痉挛双侧眼睑不自主闭眼，症状局限症状仅限眼睑，无面部其他部位抽动梅杰综合征初始眼睑痉挛，逐步扩展至面部、颈部、四肢症状范围逐渐扩大，累及多部位咬肌痉挛咀嚼肌痉挛，咬合障碍、磨牙仅累及咀嚼肌，与面神经无关面瘫后遗症面部表情肌受限，口角抽动，有面瘫病史有明确面瘫病史，症状多为单侧

**总结**
------

面肌痉挛的诊断并不复杂，抓住特征性表现，借助科学检查，就能快速锁定。而鉴别诊断时，只要记住每种疾病的独特表现，就能轻松区分。希望这篇文章能让你对面肌痉挛有更清晰的认识，点赞收藏，健康知识不迷路！
