Title: 面肌痉挛的“克星”：肉毒素注射全攻略 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv40516711

Markdown Content:
**专家简介：**李珍珠，宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

**周四下午:**功能神经外科门诊。本文章收录于《李珍珠博士宁波临床工作总结》

**面肌痉挛的“克星”：肉毒素注射全攻略**
----------------------

面肌痉挛，听起来是不是很折磨？别怕，今天就来聊聊它的“克星”——肉毒素注射！

**肉毒素：面肌痉挛的“救星”**
-----------------

肉毒素可不是什么“毒”，而是治疗面肌痉挛的“神器”。它主要针对那些手术不能耐受、拒绝手术、手术失败、药物无效或过敏的成年患者。如果注射后出现疗效下降或严重不良反应，要小心使用；过敏体质或对它过敏的人，可别碰它。

**注射方法：精准“打击”**
---------------

肉毒素注射讲究“精准”。一般采用多点注射法，比如在上睑和下睑的内外侧或外眦部颞侧皮下眼轮匝肌注射4到5点；如果面部、口角抽动，还得在面部中、下及颊部肌内注射3点；眉部、上唇、下颌部肌肉也可以根据情况注射。每点起始量是2.5 U/0.1 ml，注射1周后还有痉挛，可以追加；复发的话，可以原量或加倍量（5.0 U/0.1 ml）注射。不过，一次注射总剂量不能超过55 U，1个月内总剂量不能超过200 U。

**疗效：快速且显著，但非“一劳永逸”**
---------------------

肉毒素注射效果杠杠的！90%以上的人初次注射后有效，痉挛症状能在1到8个月内完全缓解或明显改善，大多集中在3到4个月。不过，随着病程延长和注射次数增加，疗效会逐渐减弱。两次治疗间隔至少3个月，如果效果越来越差，就得考虑其他方法了。肉毒素注射效果好不好，还和注射部位、剂量、技术有关，所以一定要找专业医生。

**不良反应：小概率，但要警惕**
-----------------

虽然肉毒素很厉害，但少数人可能会出现一些不良反应，比如短暂的干眼、角膜炎、流泪、畏光、复视、眼睑下垂等，不过这些大多在3到8周内会自然恢复。但如果反复注射，可能会出现永久性的眼睑无力、鼻唇沟变浅、口角歪斜、面部僵硬等问题。

**注意事项：安全第一**
-------------

使用肉毒素时，发热、急性传染病患者、孕妇和12岁以下儿童要慎用；注射期间不能用氨基糖苷类抗生素；还得备好1:1000的肾上腺素，以防过敏反应；注射后要留院观察一段时间，确保安全。

肉毒素注射要点总结

项目内容**适用人群**成年患者，手术不能耐受、拒绝手术、手术失败、药物无效或过敏者**注射方法**上睑、下睑、面部、眉部等多点注射，每点2.5 U/0.1 ml，根据病情调整**剂量限制**一次总剂量≤55 U，1个月内总剂量≤200 U**疗效**90%以上有效，缓解时间1~8个月，3~4个月最佳，疗效随次数增加而减弱**不良反应**短暂干眼、角膜炎、复视等，少数人可能出现永久性面部问题**注意事项**发热、孕妇、儿童慎用；禁用氨基糖苷类抗生素；备肾上腺素；注射后留院观察肉毒素注射是面肌痉挛患者的“救星”，但一定要在专业医生指导下进行。希望这篇文章能帮你更好地了解它！
