Title: 面肌痉挛-宁波二院 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv40431094

Markdown Content:
**专家简介：**李珍珠，宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱肿瘤，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

**周四下午:**宁波市第二医院功能神经外科门诊。

> 本文章收录于《李珍珠博士临床工作总结》

![Image 1](https://i0.hdslb.com/bfs/new_dyn/35dfc5d0e7157004cc0e91a8aaa0b86f362945662.jpg@1192w.webp)

李珍珠博士MVD手术记录

**一、概述**

面肌痉挛是一种神经系统疾病，表现为面部一侧的肌肉抽搐。面肌痉挛的病因通常是血管接触或压迫面神经。面神经损伤或肿瘤也可能导致该病。有时病因不明。

**二、症状**

面肌痉挛的常见症状包括面部肌肉的抽搐，这些肌肉通常：

> 位于面部一侧。 无法控制。 无痛感。 这些肌肉运动，也称为收缩，通常始于眼睑。然后可能会扩展到同侧的脸颊和嘴巴。起初，面肌痉挛时有时无。但随着时间推移，几个月到几年后，痉挛几乎一直存在。

> 有时，面肌痉挛会出现在面部两侧。然而，抽搐不会同时发生在面部两侧。

**三、病因**

血管接触面神经是面肌痉挛最常见的病因。面神经损伤或肿瘤也可能导致该病。有时病因未知。

**四、面肌痉挛有时会在以下情况下出现：**

*   面部肌肉运动。

*   焦虑。

*   压力。

*   疲劳。

**五、诊断**

诊断面肌痉挛可能需要进行体格检查。影像学检查有助于找到病因。

磁共振成像（MRI）利用磁场创建头部的图像，这有助于发现面肌痉挛的病因。MRI可以显示血管是否接触面神经。

诊断面肌痉挛并不总是需要进行磁共振成像或其他影像学检查。对于症状不典型或需要手术的患者，可能需要进行影像学检查。

**六、面肌痉挛的治疗方法包括：**

1、肉毒杆菌毒素注射。向受影响的肌肉注射肉毒杆菌毒素可以暂时阻止肌肉运动。这种治疗需要每隔几个月重复一次。它能控制大多数人的症状。

2、其他药物。一些药物，包括抗惊厥药物，可以缓解部分人的面肌痉挛。

3、手术。

> 目前本人有多种手术可以帮助缓解或彻底治愈面肌痉挛。

> 1、MVD: 其中一种手术称为微血管减压术，在头骨上开孔并打开大脑的外层覆盖物——硬脑膜。这样可以暴露面神经离开脑干的位置。然后，医生找到压迫面神经的血管。在神经和血管之间放置一种类似海绵的材料可以减轻对神经的压力。这种手术通常可以有效缓解面肌痉挛。（_ningbo NO.2 hospital MVD - Search Results - PubMed_）

> 2、其他手术方式还包括通过手术和热能以及射频热凝术（利用射频电流产生的热量）来破坏面神经的部分区域。

**七、科室与专业领域**

宁波市第二医院（三甲医院）在宁波拥有最大且经验最丰富的功能神经外科治疗团队，在线下及线上设有门诊。医院MDT团队将精通数个专业领域的医生携手合作，确保提供优质的医疗服务并助力患者成功康复。

**八、治疗该疾病的相关科室**

神经内科、 神经外科 、眼科

**九、治疗该疾病的医生**

李珍珠博士，周四下午：功能神经外科门诊

**十、近10年宁波市第二医院关于MVD手术的国际研究成果**

https://pubmed.ncbi.nlm.nih.gov/?term=ningbo+NO.2+hospital++MVD&size=100
