Title: 颅中窝底沟通肿瘤阅读笔记【宁波二院李珍珠】 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv42153262

Markdown Content:
李珍珠，男，宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

周四下午:宁波市第二医院功能神经外科门诊。

本文章收录于《李珍珠博士宁波临床工作总结》

**《临床病例会诊与点评 一神经外科分册 》系列阅读笔记**
------------------------------

临床病例会诊与点评——神经外科分册/徐启武主编：一北京：人民军医出版社，2010.6

**一、病历摘要**
----------

患者男性，42岁，2000年5月因“头痛、头晕3年”入院。

**(二)辅助检查**
-----------

术前颅脑CT显示右侧颅中窝及颅后窝骑跨型略高密度占位性病变，主要位于颅中窝，向颅后窝发展;增强扫描显示明显均匀强化，边界清楚(图1-13-1A)。采用右侧颞部入路及小脑幕切开切除肿瘤。术后病理诊断神经鞘瘤。术后复查CT见肿瘤切除完全，无明显肿瘤组织残余(图1-13-1B、C)。

**(一)颅中窝底相关解剖**
---------------

颅中窝容纳颞叶，由蝶骨大小翼、蝶骨体、颞骨鳞部和岩部组成。前界为蝶骨小翼，后界为岩骨嵴。颅中窝的中部为蝶骨体，其上有一马鞍状结构称蝶鞍，容纳垂体。蝶鞍前上有鞍结节，外上方为前床突。蝶鞍的后方为鞍背，上外方为后床突。蝶鞍两侧系海绵窦所在位置，内有颈内动脉及ⅢI、IV、V1和V脑神经通过。蝶鞍两侧的颅底窝内有双侧对称的孔道和裂隙，容纳脑神经和血管通过。蝶骨大小翼之间为眶上裂，ⅢII、IV、V1和V脑神经经此入眶。病变累及此处，可出现眶上裂综合征。在蝶骨大翼根部，由内向外依次为圆孔、卵圆孔和棘孔，分别容纳V2,V3脑神经和脑膜中动脉。蝶骨体和岩尖之间的空隙为破裂孔，颈内动脉，交感神经丛和静脉丛由此通过。破裂孔外侧的岩骨上有三叉神经半月节压迹。半月节压迹外侧有弓状隆起，内有内耳的上半规管。隆起外侧是一薄层骨板为鼓室盖，下方是中耳鼓室。岩骨部位肿瘤手术损伤岩骨时，如鼓膜完整，脑脊液可沿耳咽管流入鼻腔，引起脑脊液鼻漏。

（二）略。

**(三）手术治疗**
-----------

颅中窝底肿瘤手术治疗的特点在于，正确选择手术入路和避免术后严重的并发症。颅中窝底骨质凹凸不平，神经血管相互交错，构成了颅底解剖的复杂性。颅神经和重要血管的损伤都会给病人带来严重的术后并发症，术后生活质量下降，甚至造成死亡。因此应根据每个病例的特点认真选择手术入路，充分考虑术中可能发生的意外，最小限度地损伤正常脑组织，最大限度地切除肿瘤，并决定是否需要重建血管和颅底。

**（四）常用手术入路**
-------------

1.额颞眶颧入路 略

2.颞下-颞下窝入路 略

3．扩大翼点入路联合面部Weber-Fergusson入路 面部采取Weber-Fergusson传统的切口，切口从外毗沿下眼睑至鼻根，向下沿鼻外侧至中线，并切开上唇，分离打开上颌窦前壁，游离取出鼻窦内肿瘤，并向上分力肿瘤至颅中窝底。肿瘤颅内部分采取扩大翼点入路切除。颅底缺损处周围软组织仔细电灼后，将带蒂的颞肌瓣与破损处软组织严密缝合，用骨黏合剂或人工颅骨重建颅底，肌筋膜或人工硬脑膜粘合修补固定。

4.扩大颅中窝底 略

**(五)颅内外沟通肿瘤的颅底重建问题**
---------------------

颅内外沟通性肿瘤手术后颅底重建分2部分：骨性结构重建和软组织重建。骨性结构重建可以采用合金替代物(如钛网等)，自体骨复位，自体骨移植(如肋骨等)，骨黏合剂塑形等；软组织重建可采用带蒂肌肉、脂肪等;硬脑膜缺损修补可采用自体筋膜、人工硬脑膜等。

**（六）手术注意问题**
-------------

1.充分做好术前检查除全身系统检查外，应通过CT、MRI等影像学检查，明确肿瘤的具体部位和侵犯的范围，特别注意肿瘤与重要组织的关系，以便确定可行的手术方案。

2.认真设计手术入路手术入路的设计主要根据肿瘤的部位和侵犯范围而定。要求尽可能地充分暴露病变，使手术操作能在直视下进行，避免盲目地损伤重要组织。手术人路的种类虽较多，但在实际选用时，应依据病情而定，采用一种方法或加以改良，或采取联合人路，目的在于提高治疗效果，避免手术损伤。此外，在设计手术切口时，要注意组织瓣的血供，防止掀翻的组织和充填术腔的组织坏死。

3.注意防止损伤重要组织颅中窝血管神经穿出道较多，又接近脑干，故术中应谨慎操作，对侵入颅内的肿瘤，需要先在硬脑膜外小心分离，避免损伤脑组织。

4．术后注意事项严密观察生命体征，防止意外情况发生，术后还应加强抗感染措施，防止术腔及颅内感染。

**三、专家点评**
----------

本例患者为复发的右侧颅中窝底颅内外沟通的三叉神经鞘瘤，累及上颌窦及颞下窝。手术切口选择颅面联合切口，是完全切除肿瘤的必要人路，但面部切口必须征得病人理解与同意。手术中要仔细分离和辨别神经与血管以及深部结构，避免损伤，防止产生术后严重并发症。颅底重建采取"三明治"形式，肌肉、骨性硬质结构和硬脑膜修补不可缺少。此例病人手术存在一定的缺憾，即术中颅底重建的问题。术中未能重建颅中窝底骨性结构，导致术后2年再度复查时，发现颅中窝底出现较大的腔隙，庆幸的是没有颅内外沟通，没有脑脊液漏的状况。但是，这更提醒我们，术前切口设计时要充分考虑修复颅底的取材问题和术中如何实施颅底修复与重建问题，以及要熟悉颅中窝底解剖和相关脑脊液漏的处理方法，以免因忽视一些细微环节而导致手术失败。

(山东大学齐鲁医院神经外科李新钢李学恩)

阅读感想

1、齐鲁医院的专家是中国顶级神经外科团队，这个患者从手术和手术后两年随访均展示给读者，这样的病例不但教人手术也教人做专家！很多专家其实非常重视随访！

2、原版里对眶颧入路做了详细的手术步骤描述，真的非常简单，有效！避免了传统的复杂操作！其实就是处理好两个孔的问题！核心还是关键孔！

3、开颅就是关颅，笔者至今临床工作10余年，我认为最高明的手术医生是随时可以结束手术！比如没有棘手的出血，没有处理不好的需要最终收尾的临时架桥，随时可以结束手术，绝对是高手！一切胸有成竹，不入绝境！

4、三叉神经鞘瘤目前和15年前已经有了内镜手术了，手术又有了一些改良，至少对于颞叶处理会更有优势！

5、2025年今天，相比15年前，有了进步也没有多大进步，神经外科发展趋于缓慢！原因不明！
