Title: 颞底经天幕经岩入路切除岩斜脑膜瘤阅读笔记【宁波二院李珍珠】 - 哔哩哔哩

URL Source: https://www.bilibili.com/read/cv42409818

Markdown Content:
李珍珠，男，宁波市第二医院神经外科医师，医学博士，博士后，浙江省医学会神经外科分会青年委员。擅长：脊髓脊柱疾病，脑胶质瘤，垂体瘤，脑膜瘤，神经鞘瘤，脑积水，面肌痉挛，三叉神经痛及动脉瘤，脑血管畸形等神经外科疾病的微创手术治疗，重型颅脑损伤的综合治疗，高血压脑出血，脊髓肿瘤等疾病的诊断，内镜及显微镜手术治疗。

周四下午:宁波市第二医院功能神经外科门诊。

本文章收录于《李珍珠博士宁波临床工作总结》

**《临床病例会诊与点评 一神经外科分册 》系列阅读笔记**
------------------------------

临床病例会诊与点评——神经外科分册/徐启武主编：一北京：人民军医出版社，2010.6

**一、病历摘要**
----------

患者女性,46岁,3～4个月前不明原因左面麻木，伴耳鸣、听力下降和头痛，头痛剧烈时伴恶心呕吐，无声音嘶哑、无呛咳。

外院MRI发现左岩斜脑膜瘤(图1-17-1A、B),来院治疗。

体检：左面部感觉下降，偶尔复视，左鼻唇沟浅，左皱额差，左耳听力丧失，伸舌偏斜，但无舌肌萎缩，肌力好。入院后CTA显示岩斜区肿瘤，左MCA略向前移位，BA向右移位，并能清晰显示Labbé静脉的形态与走向

随后，我们在解剖研究的基础上，应用颞底经天幕经岩入路切除肿瘤：取左颞马蹄切口，成形游离骨瓣，常规开颅，倒U形剪开硬脑膜，电凝切断颞底前部引流静脉一根，抬起颞叶，显露天幕裂孔游离缘，于岩骨嵴前 0 . 5 c m 剪开天幕，结扎、切断、电凝岩上窦，分离岩骨嵴处硬脑膜，磨除岩骨1 c m 大小；显露肿瘤，见肿瘤界限清楚， 质韧，粉红色，血供丰富，基底位于左岩斜区。先铲除基底部血供，分块切除肿瘤的中心部分，再分离肿瘤与小脑和脑干的边界，切除肿瘤的周边部分，达全肿瘤切除。肿瘤切除后左V、VI、BA清晰显露，保护良好;脑干光滑，Labbé静脉也完好。术毕脑压不高，间断缝合硬脑膜，顺次闭合各层软组织。标本送检。

**二、病例分析**
----------

岩斜脑膜瘤的手术入路众多，早期多应用颞下入路、翼点经天幕入路、枕下乙状窦后入路，20世纪80年代后期，有应用乙状窦前入路切除岩斜脑膜瘤的报道。前3种入路虽然创伤小、操作容易，而且为大多数神经外科医师所熟悉，但显露不够满意：颞下人路和翼点经天幕入路对后颅显露欠佳，而乙状窦后入路切除肿瘤时，为肿瘤表面的面听神经和三叉神经所挡，增加了手术难度，而且难于显露肿瘤的中颅部分。乙状窦前入路可满意地显露肿瘤的中颅部分，同时对后颅部分肿瘤的显露有所改善，但该入路操作困难、费时长，有可能损伤耳蜗和迷路，且对后颅的显露仍不充分，以及如果存在乙状窦前置、高位颈静脉球或Labbe静脉汇入横窦处偏外侧时，或在肿瘤复发病例或因术中损伤乙状窦、不能显露乙状窦前区域时，就难于应用乙状窦前入路来完成肿瘤切除。

作者曾应用颞底经天幕入路来切除岩斜脑膜瘤、特别是涉及海绵窦、天幕裂孔游离缘和斜坡上部的肿瘤，具有操作简单，费时少、创伤小，显露比较满意和能在手术早期处理血供等优点，但由于岩骨嵴的阻挡，对后颅，特别是涉及桥小脑角的肿瘤，显露仍难满意。为此，作者设计了颞底经天幕经岩入路，来切除涉及海绵窦、天幕裂孔游离缘和内耳门以上斜坡的岩斜脑膜瘤，收到了良好效果。综上所述，作者目前认为：对于涉及海绵窦、天幕裂孔游离缘和斜坡上部的肿瘤，可用颞下人路、翼点经天幕人路或颞底经天幕人路;对于涉及内听门以上的岩斜脑膜瘤可取颞底经天幕经岩入路;对于涉及下斜坡或中下斜坡的肿瘤，可取枕下乙状窦后入路；如肿瘤累及上、中、下斜坡时，可取幕上下联合入路。

取颞底经天幕经岩入路时，需要注意以下几点：

(1)术前应做CTV检查，了解Labbe静脉的分支类型、走向和汇人静脉窦的部位，以便确定是否适宜采用本手术入路。

(2)骨窗应尽量靠近中颅底，以扩大显露，减轻颞叶牵拉，故肌皮瓣应自骨膜下向下翻至觀弓和近外耳孔处，但须避免损伤外耳道皮肤;骨瓣的后下方孔最为关键，可在外耳孔后 1c m紧邻颞下线的上方(约于星点的前上方)，这样既可使骨窗尽可能靠近中颅底，又可避免损伤静脉窦。另外骨窗后部还应显露外侧部横窦(显露上缘横窦即行) 。

(3)沿颞底和横窦上缘剪开硬脑膜后，轻轻抬起颞部脑组织，显露中颅部肿瘤。牵开脑组织时，注意勿损伤Labbé静脉，如遇粗大的颞底引流静脉，也应予以保护。

(4)可在岩骨嵴内侧 5mm 处纵行剪开天幕，向后外至显露小脑半球，向前内至天幕裂孔游离缘，使颅中、后窝沟通，显露肿瘤的后颅部分。剪开天幕时，须在岩锥处避免损伤三叉神经，在天幕裂孔游离缘处避免损伤滑车神经、动眼神经、大脑后动脉和小脑上动脉。

(5)缝扎、切断、电凝岩上窦，分离岩骨嵴处硬脑膜，适当磨除岩骨，可消除岩骨嵴的阻挡，扩大对后颅的显露。我们经解剖研究显示，岩骨可磨除的安全范围在内听道。

作者在实践中体会到，要提高肿瘤切除程度和手术疗效，除了良好的手术显露外，还需要注意以下几点：

(1)先离断来自脑膜垂体干和斜坡硬脑膜血管的供血，行肿瘤包膜内切除，充分降低肿瘤内张力，减轻其对周围结构压迫后，再自脑干、脑神经和大血管上分离切除肿瘤的周边部分，这样有利于保护上述重要结构。

(2)斜坡表面衬有2层硬脑膜，其间为基底静脉丛，故离断来自斜坡的血供时，可在肿瘤与内层硬脑膜之间进行，避免进入2层硬脑膜间分离，以减少出血，待颅内肿瘤切除后，再处理硬脑膜上附着的肿瘤。

(3)遇硬质肿瘤用常规方法切除困难时，可用圈状电刀行肿瘤包膜内切除,便能较快地切除肿瘤的中心部分。但当肿瘤切除接近脑干等重要结构时，应减小电流强度，以免造成副损伤。

(4)在离断肿瘤血供后，沿正确的蛛网膜平面进行分离。只要界面正确，肿瘤包膜内切除充分，便能将肿瘤自周围的正常结构上顺利分离下来切除。若遇困难，表明分离部位存在供血动脉，应细心游离供应肿瘤的“Y"形分支，予以电凝离断后再分离肿瘤。这样可减少对周围重要结构的损伤。

(5)遇钙化时，可紧贴钙化边缘分离、切除或待游离、并用持针钳夹碎后再去除。

(6)邻近肿瘤的脑神经和动脉，有时被明显推挤、压扁、绷紧在肿瘤包膜上，甚至被肿瘤包裹，难以辨认、分离，加上肿瘤质地偏硬，甚至钙化，在复杂的切瘤过程中，往往造成这些神经、血管挫伤或断离，故应在这些神经、血管的正常解剖区域辨认清楚后，再向瘤区分离，以避免误伤；而且，不宜在手术开始时就试图分离这些神经、血管，而应先在神经、血管间隙中细心行肿瘤囊内切除，待神经、血管明显减压后,便可沿正确的蛛网膜平面顺利地将它们游离、加以保护。

(7)在分离被包裹的基底动脉时，还应仔细分离、保存其所有的脑干穿通支，以免术后发生脑干卒中。

(8)当肿瘤与重要神经血管紧密粘连，甚至包裹这些重要结构时，和(或)肿瘤与脑干间难以形成理想界面时，宁可残留少量肿瘤组织，也不可片面追求全肿瘤切除，以防止因反复操作而引起血管痉挛，甚至损伤这些重要结构，从而导致术后严重并发症。残留的少量肿瘤，日后可行γ刀治疗。对于老年患者，更应注重保护神经功能，不强求全切除肿瘤，因残余肿瘤的再生长是缓慢的。本病例的治疗，遵循了上述原则与注意事项，故获得了良好效果。

**三、专家点评**
----------

岩斜脑膜瘤是神经外科的高难手术之一，手术治疗仍有较大风险，故对这类患者，应根据患者年龄、临床表现与机体整体状况，以及肿瘤大小、生长方向、侵及部位和生物学行为等来制定个性化诊治方案：对于肿瘤较大、范围较广、临床表现明显的年轻患者，如果影像学上肿瘤呈团块状膨胀性生长、对重要血管仅推移而并不包裹者，应积极手术治疗，以求根除性切除；但如影像学提示为间变型脑膜瘤、或肿瘤脑干侧蛛网膜平面不清楚、或肿瘤包裹重要血管等手术风险极大者，或患者存在其他系统严重疾病不适宜侵袭性手术时，可施行肿瘤部分切除后再补充施行立体定向放射外科治疗。

对于肿瘤较大、范围较广、无明显临床表现的年轻患者，如果肿瘤的影像学征象适宜根除手术、患者又对手术并发症有较好认同度时，也宜积极手术治疗，以求根除性切除;否则，应随访观察或行肿瘤部分切除后再补充施行立体定向放射外科治疗。

对于肿瘤较小、无临床表现的年轻患者，应与病人家属充分讨论，如对可能发生的手术并发症有较好认同度，医方又有较好技术与设备条件时，可尽早施行侵袭性手术切除，以求根除；当然也可选择随访观察或行立体定向放射外科治疗。

对于高龄患者，如肿瘤较小、无明显临床表现时，应行随访观察，或行立体定向放射外科治疗;如肿瘤较大、又有明显颅高压症状时，可行肿瘤部分切除，随后补充施行立体定向放射外科治疗；如肿瘤虽然较大、但无明显临床表现时，也宜随访观察。

对于手术后肿瘤残留、复发患者，须综合评估肿瘤局部状况、患者的临床表现与全身条件，以及前次手术情况等，慎重选择随访观察、再次手术抑或立体定向放射外科治疗。

施行手术切除肿瘤时，应根据肿瘤的具体部位(包括左右侧别)、生长方向等选择适当的手术入路，应用微创手术技术，尽可能多地切除肿瘤，尽可能多地保存功能结构组织，减少副损伤。

（复旦大学附属华山医院神经外科 徐启武 施炜 车晓明 张明广）

阅读感想

1、岩斜脑膜瘤，一直是神经外科手术难点，神经和静脉遮挡！

2、15年过去了，Kwase入路属于手术方式之一，似乎要得到普及；但是在经典CPA入路还是优势巨大；

3、内镜手术在15年后的今天处于黎明时刻，比如经过内镜的远外侧入路和经鼻腔入路斜坡脑膜瘤手术都有报道，以后怎么发展还不清楚！

4、如果你有一个拉不断的神经和静脉，你会怎么做，我想这就是科研的意义之一！
